{
  "meta": {
    "title": "Mishpacha – A Family for Orphans in Israel"
  },
  "brand": {
    "title": "Mishpacha",
    "subtitle": "A Family for Orphans in Israel"
  },
  "nav": {
    "about": "About Us",
    "services": "What We Do",
    "story": "Personal Story",
    "help": "Orphans Need Help",
    "volunteer": "Volunteer",
    "donate": "Donate",
    "knowledge": "Knowledge Center",
    "statistics": "Statistics",
    "rights": "Rights Guide",
    "orphanWeek": "Orphan Families Week",
    "documents": "Documents",
    "contact": "Contact Us"
  },
  "ui": {
    "langToggle": "HE",
    "backTop": "Back to Top"
  },
"hero": {
  "title": "Mishpacha – A Family for Orphans in Israel",
  "subtitle": "Comprehensive support for orphans in Israel – emotional, educational, legal, and social",
  "text": "No child should have to face loss alone.\n\nMishpacha is a national organization supporting orphans in Israel and their families through emotional, educational, legal, and social care.\n\nWe are here to walk alongside them, to strengthen, and to ensure that no child or young adult is ever left alone.",
  "primaryCtas": [
    { "id": "donate", "label": "I Want to Donate" },
    { "id": "volunteer", "label": "I Want to Volunteer" },
    { "id": "help", "label": "I'm an Orphan – I Need Help" }
  ]
},
"about": {
  "title": "Who We Are and Why We Founded Mishpacha",
  "intro": [
    "Mishpacha was born from personal experience and a deep understanding that orphaned youth in Israel need real guidance during the most critical years of their lives: adolescence, military service, and the first steps into independent adulthood.",
    "We are not just another welfare organization, but a supportive family for youth and young adults after loss, standing with them at a complex crossroads of identity, decision-making, and future, often without a full family safety net.",
    "Our work focuses on personal guidance, emotional resilience, and building practical life skills, serving orphaned youth, soldiers, and young adults at the beginning of their independent journey, alongside volunteers and professionals who seek to be part of a deep and lasting solution."
  ],
  "pillars": [
    {
      "id": "personal",
      "title": "Personal Guidance for Youth",
      "text": "Ongoing mentoring and close support for orphaned youth, soldiers, and discharged young adults during the most formative years of life."
    },
    {
      "id": "digital",
      "title": "Digital Innovation & Knowledge Access",
      "text": "Developing digital systems and tools that centralize information, rights, and guidance for orphaned youth and the wider public."
    },
    {
      "id": "tools",
      "title": "Life Skills & Independence",
      "text": "Emotional strengthening, guidance, and practical tools for military service and building stable, independent adult lives."
    }
  ]
},

"services": {
  "title": "What We Do for Orphans in Israel",
  "intro": "The organization works to provide orphans with stability, practical tools, and long-term guidance — from the initial moment of loss to full independence.",
  "items": [
    {
      "id": "financialEducation",
      "title": "Financial Support and Education",
      "text": "Scholarships and tuition assistance, funding for courses and professional training, and guidance in critical financial decisions — enabling progress without financial barriers.",
      "icon": "book"
    },
    {
      "id": "emotionalSupport",
      "title": "Emotional and Psychological Support",
      "text": "Professional emotional care, support groups, and empowerment workshops — helping cope with loss, strengthen personal resilience, and build self-confidence.",
      "icon": "heart"
    },
    {
      "id": "mentoring",
      "title": "Personal Mentorship and Guidance",
      "text": "Ongoing connection with dedicated mentors, career guidance, and personal support — so important decisions are not made alone.",
      "icon": "personal"
    },
    {
      "id": "rights",
      "title": "Rights Assistance and Support with Authorities",
      "text": "Support in accessing benefits, bureaucratic and legal guidance, and representation with relevant authorities — ensuring that legal rights are fully exercised.",
      "icon": "tools"
    },
    {
      "id": "community",
      "title": "Community, Belonging, and Social Connection",
      "text": "Building a supportive social framework through gatherings, trips, and activities — reducing loneliness and fostering a sense of belonging.",
      "icon": "users"
    },
    {
      "id": "housing",
      "title": "Housing Support and Foster Families",
      "text": "Assistance in finding housing solutions, guidance for foster families, and support throughout adoption processes — creating a stable and secure home.",
      "icon": "hands"
    }
  ]
},



"story": {
  "title": "The Story Behind Mishpacha",

  "subtitle": "A personal mission that became a social initiative",

  "person": {
    "name": "Delalin Destaw",
    "role": "Founder and President of Mishpacha Association"
  },

  "content": [
    "Delalin Destaw is a social entrepreneur, author, and a Captain in the Israel Defense Forces, driven by a deep sense of mission to support orphaned children and youth facing complex life circumstances.",

    "Delalin lost both of his parents at a young age. He immigrated to Israel 13 years ago with his uncle, grew up in Afula, and now lives in Tel Aviv. His personal life story lies at the heart of the association’s founding, and from lived experience emerged the decision to act so that no child would ever feel alone.",

    "During his service in the IDF, Delalin served in the Education and Youth Corps and later in the Civil Administration and COGAT, holding leadership and educational roles in both routine and emergency situations, guided by the belief that leadership means seeing the person behind the uniform.",

    "Mishpacha Association operates from a community-based approach, offering long-term accompaniment and genuine human connections, and leads a shift in perception from 'at-risk youth' to 'youth with potential', grounded in a deep belief in people and in the ability to grow even from complex realities.",

    "Delalin is the author of the book \"Running the Long Distance\", an autobiographical and values-driven work that provides inspiration and practical tools for young people and individuals at life crossroads. He is a graduate of the National Student and Youth Council, a recipient of the Minister of Education’s Award for Youth Volunteering, and was selected as one of Israel’s 20 most influential young leaders."
  ],

  "closing": "The work of Mishpacha and Delalin’s personal journey are united by one simple belief and one clear vision: every child deserves a Mishpacha, and every person deserves an opportunity."
}
  
  
  
  
  
  
  ,


"help": {
  "title": "I am an orphan – I need help",
  "intro": "You are not alone. We are here for you.",
  "steps": [
    {
      "order": 1,
      "title": "Tell us about yourself",
      "text": "Fill out a short and discreet form."
    },
    {
      "order": 2,
      "title": "We will talk and understand your needs",
      "text": "A representative from the organization will contact you within 48 hours."
    },
    {
      "order": 3,
      "title": "We will build a personal plan",
      "text": "We will tailor the relevant support and services for you."
    },
    {
      "order": 4,
      "title": "We will start the journey together",
      "text": "We will accompany you over time."
    }
  ],
  "benefitsText": "Emotional support, financial assistance, legal guidance, a personal mentor, and ongoing support along the way.",
  "button": "Fill out the contact form"
}

  ,
"volunteer": {
  "title": "Volunteer and Change Lives",
  "intro": "Volunteering with the Mishpacha Association is an opportunity to make a real difference. Not as a one-time gesture, but as a commitment to be present for orphans who need guidance, listening, and stable support over time.",
  "roles": [
    {
      "id": "personalMentor",
      "title": "Personal Mentorship",
      "text": "Close, personal guidance for an orphan, building a meaningful relationship and trust over time."
    },
    {
      "id": "professionalVolunteer",
      "title": "Professional Volunteering",
      "text": "Professionals from various fields such as social work, law, technology, and consulting, contributing their knowledge and experience."
    },
    {
      "id": "logistics",
      "title": "Logistical Support",
      "text": "Assistance with event organization, task management, transportation, and ongoing operations that make our work possible."
    }
  ],
  "processTitle": "Our Process",
  "processSteps": [
    {
      "order": 1,
      "title": "Application Form",
      "text": "A short form with personal details, interests, and availability so we can get to know you better."
    },
    {
      "order": 2,
      "title": "Introductory Interview",
      "text": "A personal conversation to align expectations, understand motivation and skills, and answer questions."
    },
    {
      "id": 3,
      "title": "Training",
      "text": "Role-specific training that provides practical tools and initial guidance."
    },
    {
      "order": 4,
      "title": "Matching and Ongoing Support",
      "text": "Careful matching to an orphan or volunteering role, with continuous support throughout the journey."
    }
  ],
  "button": "Join as a Volunteer"
}


,
  "donate": {
    "title": "Your Donation Changes Lives",
    "intro": "Every shekel you donate goes directly to changing lives.",
    "allocation": [
      { "label": "Programs & Services", "percent": 85, "description": "Direct support for programs." },
      { "label": "Administration & Operations", "percent": 10, "description": "Management and operational costs." },
      { "label": "Development & Innovation", "percent": 5, "description": "Program development and improvement." }
    ],
    "waysToGive": [
      { "id": "oneTime", "title": "One-time Donation", "text": "Any amount, anytime." },
      { "id": "monthly", "title": "Monthly Donation", "text": "Join our family of recurring donors." },
      { "id": "sponsorship", "title": "Project Sponsorship", "text": "Adopt a program or a young person." },
      { "id": "corporate", "title": "Corporate Partnership", "text": "Companies and foundations are welcome." }
    ],
    "button": "Donate Now",
    "legalLine": "I confirm that I have read and understood the donation terms.",
    "legalNote": "Donations are processed only through secure platforms.",
    "legalAlert": "You must accept the terms."
  },
  "knowledge": {
    "title": "Knowledge Center",
    "intro": "All the information, rights, and tools orphans and their families need.",
    "sections": [
      { "id": "guides", "title": "Age-Specific Guides", "text": "From childhood to adulthood." },
      { "id": "rights", "title": "Rights & Benefits", "text": "Everything you need to know." },
      { "id": "faq", "title": "Frequently Asked Questions", "text": "Answers to common questions." },
      { "id": "articles", "title": "Professional Articles", "text": "Content from experts." },
      { "id": "links", "title": "Useful Links", "text": "Authorities and government offices." }
    ],
    "comingSoon": "Coming soon: Israeli Orphan Wiki.",
    "cta": "Enter the Knowledge Center"
  },



"orphanWeek": {
  "title": "Israeli Orphans’ Families Week",
  "intro": "A national week dedicated to placing the issue of orphanhood at the center of educational, community, and public discourse – grounded in recognition, responsibility, and resilience.",

  "aboutToggle": "Click for a full explanation of the week",
  "aboutText": "In Israel, thousands of children, adolescents, and young adults have lost a parent, yet the experience of orphanhood often remains invisible and excluded from public discourse. Israeli Orphans’ Families Week was created to change this – not out of pity, but out of recognition of the lived reality of orphans and the shared responsibility of society as a whole to accompany, support, and include them.\n\nThe week creates an educational, community, and national continuum: safe dialogue in schools, increased public awareness, policy advancement, and community support – with the aim of strengthening visibility, belonging, and resilience for orphaned families and for Israeli society as a whole.",

  "days": [
    {
      "order": 1,
      "label": "Sunday – Opening and Recognition",
      "title": "National Opening Event",
      "text": "The opening day is dedicated to public and official recognition of the lived reality of orphaned children and adolescents. It marks the placement of the issue at the center of public attention through personal testimonies, remarks by education and welfare professionals, and public representatives, alongside a call for sustained social responsibility."
    },
    {
      "order": 2,
      "label": "Monday–Wednesday – Education and Awareness",
      "title": "Educational Dialogue and Raising Awareness",
      "text": "These days are devoted to educational and community-based work: lesson plans in schools, age-appropriate classroom discussions, community activities, and media exposure. The emphasis is on understanding, empathy, and providing tools for becoming a supportive society – without pity and without silencing."
    },
    {
      "order": 3,
      "label": "Thursday – Policy and Responsibility",
      "title": "Advancing Policy and Rights",
      "text": "This day focuses on the systemic dimensions of orphanhood: meetings with government ministries, local authorities, and professional stakeholders, aimed at advancing recognition, rights, and sustained support frameworks for orphaned children and adults."
    },
    {
      "order": 4,
      "label": "Friday–Saturday – Community and Belonging",
      "title": "Community Activities and Strengthening Belonging",
      "text": "The closing of the week is dedicated to the community: gatherings, cultural activities, and events that strengthen connection, visibility, and belonging, and emphasize that orphanhood is not loneliness – but a lived reality that can and must be accompanied together."
    }
  ],

  "note": "Israeli Orphans’ Families Week is a first step in an ongoing process of educational, social, and systemic change – for orphans and for a more sensitive, responsible, and inclusive society."
}
  
  
  
  
  
  
  ,
"statistics": {
  "title": "Orphanhood Statistics in Israel – 2025",
  "intro": "Official data on orphanhood in Israel, based on publications by the Central Bureau of Statistics (CBS).",

  "metrics": [
    {
      "label": "Total number of orphans",
      "value": "44,864"
    },
    {
      "label": "Under the age of 18",
      "value": "29,782"
    },
    {
      "label": "New orphans per year",
      "value": "901"
    },
    {
      "label": "Living in poverty",
      "value": "18,500"
    },
    {
      "label": "Living in inadequate housing",
      "value": "3,200"
    }
  ],

  "meaningTitle": "What do these figures mean?",
  "meaning": [
    "The data indicates that orphanhood in Israel is not a marginal phenomenon and affects tens of thousands of families.",
    "The scope includes children, adolescents, and young adults, highlighting that coping with orphanhood does not end at the age of 18.",
    "A significant portion of orphans face poverty and complex housing conditions, in addition to the loss itself.",
    "The figures emphasize the need for public recognition and long-term responses, rather than isolated or short-term solutions."
  ],

  "ageGroupsTitle": "Age groups",
  "ageGroups": [
    "Ages 0–6",
    "Ages 7–12",
    "Ages 13–18",
    "Ages 19+"
  ],

  "source": "Data source: Central Bureau of Statistics (CBS), 2025",
  "note": "The data reflects a national snapshot and does not include an assessment of emotional, educational, or therapeutic needs."
}
  ,
  "rights": {
    "title": "Rights Guide",
    "intro": "All the rights available to orphans in Israel.",
    "items": [
      {
        "id": "orphanAllowance",
        "right": "Orphan Allowance",
        "description": "Monthly benefit from National Insurance.",
        "howToApply": "Apply through the National Insurance Institute."
      },
      {
        "id": "scholarships",
        "right": "Educational Scholarships",
        "description": "Tuition assistance.",
        "howToApply": "Apply through the Ministry of Education."
      },
      {
        "id": "housing",
        "right": "Housing Support",
        "description": "Rent assistance or transitional housing.",
        "howToApply": "Apply through the organization."
      },
      {
        "id": "psychology",
        "right": "Psychological Treatment",
        "description": "Professional emotional therapy.",
        "howToApply": "Referral through the organization."
      },
      {
        "id": "transport",
        "right": "Transportation Discounts",
        "description": "Discounts on public transportation.",
        "howToApply": "Request through the transportation authority."
      }
    ],
    "note": "Mishpacha supports you throughout the entire process."
  },
  "transparency": {
    "title": "Transparency Report 2024",
    "intro": "How we used donations in 2024.",
    "allocation": [
      { "amount": "1,500,000", "percent": 35, "category": "Emotional & Psychological Support" },
      { "amount": "1,300,000", "percent": 30, "category": "Educational Support & Scholarships" },
      { "amount": "650,000", "percent": 15, "category": "Housing & Community" },
      { "amount": "430,000", "percent": 10, "category": "Mentoring & Guidance" },
      { "amount": "430,000", "percent": 10, "category": "Administration" }
    ],
    "summary": "In 2024, we supported approximately 2,500 orphans."
  },
  "documents": {
    "title": "Documents & Files",
    "intro": "All official Mishpacha documents.",
    "items": [
      { "id": "orphanReport", "title": "Israel Orphanhood Report 2025", "text": "Full statistics." },
      { "id": "volunteerGuide", "title": "Volunteer Guide", "text": "How to volunteer." },
      { "id": "onlineGroups", "title": "Online Support Groups", "text": "Detailed guide." },
      { "id": "byMunicipality", "title": "Orphans by Municipality", "text": "Data by city." },
      { "id": "orphanWeekKit", "title": "Orphan Week Kit", "text": "Campaign materials." },
      { "id": "businessPlan", "title": "Business Plan 2025", "text": "Annual plan." },
      { "id": "rightsGuide", "title": "Rights Guide", "text": "Official guidelines." },
      { "id": "regulation", "title": "Regulations & Governance", "text": "Legal documents." },
      { "id": "aboutPdf", "title": "About the Organization", "text": "General information." }
    ]
  },
"contact": {
  "title": "Contact Us",
  "intro": "We would be glad to assist with any inquiry, request, or potential collaboration.",
  "methods": [
    { "type": "phone", "label": "Phone", "value": "0553134210" },
    { "type": "email", "label": "Email", "value": "mishporg@gmail.com" }
  ],
  "socialTitle": "Stay Connected",
  "social": ["Facebook", "Instagram", "YouTube"],
  "cta": "Send Us a Message",
  "pressNote": "For media inquiries, journalists, and content partners – we welcome the opportunity to connect and collaborate.",
  "footerLine": "Mishpacha Association supports orphaned children and young people on their journey toward safe, supportive, and meaningful lives."
}
  }


