{
  "meta": {
    "title": "משפאחה – משפחה ליתומים בישראל"
  },
  "brand": {
    "title": "משפאחה",
    "subtitle": "משפחה ליתומים בישראל"
  },
  "nav": {
    "about": "מי אנחנו",
    "services": "מה אנחנו עושים",
    "story": "סיפור אישי",
    "help": "יתומים צריכים עזרה",
    "volunteer": "התנדבות",
    "donate": "תרומה",
    "knowledge": "מרכז הידע",
    "statistics": "סטטיסטיקות",
    "rights": "מיצוי זכויות",
    "orphanWeek": "שבוע משפחות היתומים",
    "documents": "מסמכים",
    "contact": "צרו קשר"
  },
  "ui": {
    "langToggle": "EN",
    "backTop": "חזרה למעלה"
  },


"hero": {
  "title": "משפאחה – משפחה ליתומים בישראל",
  "subtitle": "תמיכה מקיפה ליתומים בישראל – רגשית, חינוכית, משפטית וחברתית",
  "text": "אף ילד לא אמור להתמודד לבד עם אובדן.\n\nמשפאחה היא עמותה ארצית הפועלת למען יתומים בישראל ומעניקה להם ולמשפחותיהם תמיכה רגשית, חינוכית, משפטית וחברתית.\n\nאנחנו כאן כדי ללוות, לחזק ולוודא שיש מי שנמצא שם לאורך הדרך.",
  "primaryCtas": [
    { "id": "donate", "label": "אני רוצה לתרום" },
    { "id": "volunteer", "label": "אני רוצה להתנדב" },
    { "id": "help", "label": "אני יתום/ה – אני צריך/ה עזרה" }
  ]
},


"about": {
  "title": "מי אנחנו ולמה הקמנו את משפאחה",
  "intro": [
    "משפאחה נולדה מתוך ניסיון אישי והבנה עמוקה שבני ובנות נוער יתומים בישראל זקוקים לליווי אמיתי דווקא בשנים המכריעות של חייהם: גיל ההתבגרות, השירות הצבאי והצעדים הראשונים כבוגרים עצמאיים.",
    "אנחנו לא עוד עמותת רווחה, אלא משפחה מלווה לנוער וצעירים אחרי אובדן, שנמצאים בצומת מורכב של זהות, בחירות ועתיד, בלי גב משפחתי מלא ובלי רשת ביטחון מספקת.",
    "הפעילות שלנו מתמקדת בליווי אישי, חיזוק רגשי ובניית כלים לחיים, ומיועדת לנוער יתום, חיילים וחיילות, וצעירים בתחילת דרכם הבוגרת, לצד מתנדבים ואנשי מקצוע שמבקשים להיות חלק ממענה עמוק ומתמשך."
  ],
"pillars": [
  {
    "id": "personal",
    "title": "ליווי אישי לצעירים",
    "text": "מנטורינג וליווי מתמשך לנוער יתום, חיילים ומשוחררים, דווקא בשנים המכריעות של החיים."
  },
  {
    "id": "digital",
    "title": "חדשנות דיגיטלית והנגשת ידע",
    "text": "פיתוח מערכות וכלים דיגיטליים שמרכזים מידע, זכויות והכוונה לילדים יתומים ולציבור כולו."
  },
  {
    "id": "tools",
    "title": "כלים לחיים ועצמאות",
    "text": "חיזוק רגשי, הכוונה וכלים פרקטיים לשירות הצבאי ולבניית חיים בוגרים ויציבים."
  }
]
},

"services": {
  "title": "מה אנחנו עושים למען יתומי ישראל",
  "intro": "העמותה פועלת כדי לתת ליתומים יציבות, כלים וליווי מתמשך – מהשלב הראשוני של האובדן ועד עצמאות מלאה.",
  "items": [
    {
      "id": "financialEducation",
      "title": "סיוע כלכלי והכשרה",
      "text": "מלגות וסיוע בשכר לימוד, מימון קורסים והשתלמויות, וליווי בהחלטות כלכליות קריטיות  כדי לאפשר התקדמות בלי חסמים כלכליים.",
      "icon": "book"
    },
    {
      "id": "emotionalSupport",
      "title": "תמיכה רגשית ופסיכולוגית",
      "text": "ליווי רגשי מקצועי, קבוצות תמיכה וסדנאות העצמה  להתמודדות עם אובדן, חיזוק חוסן אישי ובניית ביטחון עצמי.",
      "icon": "heart"
    },
    {
      "id": "mentoring",
      "title": "חונכות וליווי אישי",
      "text": "חיבור לחונכים קבועים, ליווי במסלולי קריירה והכוונה אישית  כדי שלא לקבל החלטות חשובות לבד.",
      "icon": "personal"
    },
    {
      "id": "rights",
      "title": "מיצוי זכויות וליווי מול רשויות",
      "text": "סיוע בקבלת קצבאות, ליווי בירוקרטי ומשפטי וייצוג מול גורמים רשמיים  כדי למצות זכויות שמגיעות כחוק.",
      "icon": "tools"
    },
    {
      "id": "community",
      "title": "קהילה, שייכות וחברה",
      "text": "יצירת מסגרת חברתית תומכת דרך מפגשים, טיולים ופעילויות  להפחתת בדידות ולבניית תחושת שייכות.",
      "icon": "users"
    },
    {
      "id": "housing",
      "title": "דיור וליווי משפחות אומנה",
      "text": "סיוע במציאת פתרונות דיור, ליווי משפחות אומנה ותמיכה בתהליכי אימוץ  ליצירת בית יציב ובטוח.",
      "icon": "hands"
    }
  ]
}
,

"story": {
  "title": "הסיפור שמאחורי משפאחה",

  "subtitle": "שליחות אישית שהפכה לעשייה חברתית",

  "person": {
    "name": "דללין דסטאו",
    "role": "מייסד ונשיא עמותת משפאחה"
  },

  "content": [
    "דללין דסטאו הוא יזם חברתי, סופר וקצין בצה״ל בדרגת סרן, הפועל מתוך שליחות עמוקה לחיזוק ילדים ובני נוער יתומים ובמצבי מורכבות.",

    "דללין הוא יתום משני הוריו. הוא עלה לישראל לפני 13 שנה יחד עם דודו, גדל בעפולה וכיום מתגורר בתל אביב. סיפור חייו האישי עומד בלב הקמת העמותה, ומתוך החוויה האישית נולדה הבחירה לפעול כדי שאף ילד לא ירגיש לבד.",

    "בצה״ל שירת בחיל החינוך והנוער ובהמשך במנהל האזרחי ובמתפ״ש, בתפקידי פיקוד וחינוך בשגרה ובחירום, מתוך תפיסה שהפיקוד הוא אחריות – לראות את האדם שמאחורי המדים.",

    "עמותת משפאחה פועלת מתוך תפיסה של קהילה, ליווי ארוך טווח וחיבורים אנושיים אמיתיים, ומובילה שינוי תפיסתי מנוער בסיכון לנוער בסיכוי, מתוך אמונה עמוקה באדם וביכולתו לצמוח גם מתוך מציאות מורכבת.",

    "דללין הוא מחבר הספר \"ריצה למרחקים ארוכים\", ספר אוטוביוגרפי־ערכי המעניק השראה וכלים לצעירים ולאנשים בצמתי חיים. הוא בוגר מועצת התלמידים והנוער, זוכה פרס שר החינוך לנוער המתנדב, ונבחר לרשימת 20 הצעירים המשפיעים בישראל."
  ],

  "closing": "העשייה של משפאחה והדרך האישית של דללין מחוברות לאמונה אחת פשוטה ולחזון אחד ברור: שלכל ילד מגיעה משפאחה, ולכל אדם מגיעה הזדמנות."
}
  
  
  
  ,


"help": {
  "title": "אני יתום/ה - אני צריך/ה עזרה",
  "intro": "אתם לא לבד. אנחנו כאן בשבילכם.",
  "steps": [
    { "order": 1, "title": "ספרו לנו על עצמכם", "text": "מלאו טופס קצר ודיסקרטי." },
    { "order": 2, "title": "נדבר ונבין מה אתם צריכים", "text": "נציג מהעמותה ייצור קשר תוך 48 שעות." },
    { "order": 3, "title": "נבנה תוכנית אישית", "text": "נתאים עבורכם את השירותים הרלוונטיים." },
    { "order": 4, "title": "נתחיל את המסע ביחד", "text": "נלווה אתכם לאורך זמן." }
  ],
  "benefitsText": "תמיכה רגשית, סיוע כלכלי, ליווי משפטי, חונך אישי וליווי מתמשך לאורך הדרך.",
  "button": "מלאו טופס פנייה כאן"
},


"volunteer": {
  "title": "התנדבו ושנו חיים",
  "intro": "התנדבות בעמותת משפאחה היא הזדמנות לעשות הבדל אמיתי. לא כמחווה חד-פעמית, אלא כבחירה להיות שם עבור יתומים ויתומות הזקוקים לליווי, הקשבה ונוכחות יציבה לאורך זמן.",
  "roles": [
    {
      "id": "personalMentor",
      "title": "חונכות אישית",
      "text": "ליווי אישי וקרוב של יתום או יתומה, יצירת קשר משמעותי ובניית אמון לאורך זמן."
    },
    {
      "id": "professionalVolunteer",
      "title": "התנדבות מקצועית",
      "text": "אנשי מקצוע בתחומים שונים – עבודה סוציאלית, משפט, טכנולוגיה וייעוץ – התורמים מהידע והניסיון שלהם."
    },
    {
      "id": "logistics",
      "title": "סיוע לוגיסטי",
      "text": "עזרה בארגון אירועים, ניהול משימות, הובלה ותפעול שוטף שמאפשרים לעשייה לקרות בפועל."
    }
  ],
  "processTitle": "התהליך שלנו",
  "processSteps": [
    {
      "order": 1,
      "title": "מילוי טופס",
      "text": "טופס קצר עם פרטים אישיים, תחומי עניין וזמינות, כדי שנוכל להכיר אתכם טוב יותר."
    },
    {
      "order": 2,
      "title": "ראיון היכרות",
      "text": "שיחה אישית לתיאום ציפיות, הבנת המוטיבציה והיכולות, ומענה על שאלות."
    },
    {
      "order": 3,
      "title": "הכשרה מקצועית",
      "text": "הדרכה מותאמת לתפקיד הנבחר, עם כלים מעשיים וליווי ראשוני."
    },
    {
      "order": 4,
      "title": "התאמה וליווי",
      "text": "התאמה מדויקת ליתום או לתחום ההתנדבות, וליווי מתמשך לאורך כל הדרך."
    }
  ],
  "button": "הצטרפו כמתנדבים"
}

,

  "donate": {
    "title": "תרומתכם משנה חיים",
    "intro": "כל שקל שאתם תורמים הולך ישירות לשינוי חיים.",
    "allocation": [
      { "label": "תוכניות ושירותים", "percent": 85, "description": "מהתקציב הולך ישירות לתוכניות." },
      { "label": "ניהול ותפעול", "percent": 10, "description": "הוצאות ניהול ותפעול." },
      { "label": "פיתוח וחדשנות", "percent": 5, "description": "פיתוח ושיפור שירותים." }
    ],
    "waysToGive": [
      { "id": "oneTime", "title": "תרומה חד-פעמית", "text": "סכום לפי בחירתכם." },
      { "id": "monthly", "title": "תרומה חודשית", "text": "הצטרפו למשפחת התורמים." },
      { "id": "sponsorship", "title": "חסות לפרויקט", "text": "אימוץ תוכנית או צעיר." },
      { "id": "corporate", "title": "שיתוף פעולה ארגוני", "text": "חברות וקרנות מוזמנות." }
    ],
    "button": "תרמו עכשיו",
    "legalLine": "אני מאשר/ת שקראתי והבנתי את תנאי התרומה",
    "legalNote": "תרומות יתבצעו בפלטפורמות מאובטחות.",
    "legalAlert": "חובה לאשר את התנאים."
  },
  "knowledge": {
    "title": "מרכז ידע",
    "intro": "כל המידע, הזכויות והכלים ליתומים.",
    "sections": [
      { "id": "guides", "title": "מדריכים לפי גיל", "text": "מילדות ועד בגרות." },
      { "id": "rights", "title": "זכויות וקצבאות", "text": "כל מה שצריך לדעת." },
      { "id": "faq", "title": "שאלות ותשובות", "text": "תשובות לשאלות נפוצות." },
      { "id": "articles", "title": "מאמרים מקצועיים", "text": "תוכן מאנשי מקצוע." },
      { "id": "links", "title": "קישורים שימושיים", "text": "לרשויות ומשרדי ממשלה." }
    ],
    "comingSoon": "בקרוב: ויקי יתומים ישראלי.",
    "cta": "היכנסו למרכז הידע"
  },


"orphanWeek": {
  "title": "שבוע משפחות היתומים הישראלי",
  "intro": "שבוע לאומי שנועד להציב את נושא היתמות במרכז השיח החינוכי, הקהילתי והציבורי – מתוך הכרה, אחריות ועוצמה.",

  "aboutToggle": "לחץ להסבר מלא על השבוע",
  "aboutText": "בישראל חיים אלפי ילדים, בני נוער וצעירים שאיבדו הורה, אך חוויית היתמות נותרת פעמים רבות שקופה ומודרת מהשיח הציבורי. שבוע משפחות היתומים הישראלי נועד לשנות זאת – לא מתוך רחמים, אלא מתוך הכרה במציאות החיים של יתומים ובאחריות המשותפת של החברה כולה ללוות, להכיל ולתמוך.\n\nהשבוע יוצר רצף חינוכי, קהילתי וממלכתי: שיח בטוח בבתי הספר, העלאת מודעות ציבורית, קידום מדיניות ותמיכה קהילתית – במטרה לחזק נראות, שייכות וחוסן עבור משפחות יתומים ועבור החברה הישראלית כולה.",

  "days": [
    {
      "order": 1,
      "label": "יום ראשון – פתיחה והכרה",
      "title": "אירוע פתיחה ממלכתי",
      "text": "יום הפתיחה מוקדש להכרה ציבורית ורשמית במציאות חייהם של ילדים ובני נוער יתומים. זהו רגע של הצבת הנושא במרכז הבמה, דרך עדויות אישיות, דברי אנשי חינוך ורווחה ונציגי ציבור, וקריאה לאחריות חברתית מתמשכת."
    },
    {
      "order": 2,
      "label": "ימים שני–רביעי – חינוך ומודעות",
      "title": "שיח חינוכי והעלאת מודעות",
      "text": "ימים אלו מוקדשים לעבודה חינוכית וקהילתית: מערכי שיעור בבתי ספר, שיח כיתתי מותאם גיל, פעילויות קהילתיות וחשיפה תקשורתית. הדגש הוא על הבנה, אמפתיה וכלים להיות חברה תומכת – ללא רחמים וללא השתקה."
    },
    {
      "order": 3,
      "label": "יום חמישי – מדיניות ואחריות",
      "title": "קידום מדיניות וזכויות",
      "text": "יום זה עוסק בהיבטים המערכתיים של יתמות: מפגשים עם משרדי ממשלה, רשויות מקומיות וגורמי מקצוע, במטרה לקדם הכרה, זכויות ומענים מתמשכים לילדים ולבוגרים יתומים."
    },
    {
      "order": 4,
      "label": "ימים שישי–שבת – קהילה ושייכות",
      "title": "פעילות קהילתית וחיזוק השייכות",
      "text": "סיום השבוע מוקדש לקהילה: מפגשים, פעילויות תרבות ואירועים שמחזקים חיבור, נראות ושייכות, ומדגישים כי יתמות אינה בדידות – אלא מציאות שניתן וצריך ללוות יחד."
    }
  ],

  "note": "שבוע משפחות היתומים הישראלי הוא צעד ראשון בתהליך מתמשך של שינוי תודעתי, חינוכי ומערכתי – למען יתומים ולמען חברה רגישה, אחראית ומכילה יותר."
}

,
"statistics": {
  "title": "סטטיסטיקות יתמות בישראל 2025",
  "intro": "נתונים רשמיים על יתומים בישראל, המבוססים על פרסומי הלשכה המרכזית לסטטיסטיקה (הלמ״ס).",

  "metrics": [
    {
      "label": "יתומים בסך הכול",
      "value": "44,864"
    },
    {
      "label": "מתחת לגיל 18",
      "value": "29,782"
    },
    {
      "label": "יתומים חדשים בשנה",
      "value": "901"
    },
    {
      "label": "חיים בעוני",
      "value": "18,500"
    },
    {
      "label": "בדיור בעייתי",
      "value": "3,200"
    }
  ],

  "meaningTitle": "מה המשמעות של הנתונים?",
  "meaning": [
    "הנתונים מצביעים על כך שיתמות בישראל אינה תופעה שולית, והיא משפיעה על עשרות אלפי משפחות.",
    "היקף היתומים כולל ילדים, בני נוער ובוגרים צעירים, וממחיש כי ההתמודדות עם יתמות אינה מסתיימת בגיל 18.",
    "חלק משמעותי מהיתומים מתמודד עם עוני ועם תנאי דיור מורכבים, מעבר לאובדן עצמו.",
    "הנתונים מדגישים את הצורך בהכרה ציבורית ובמענה מתמשך, ולא בפתרונות נקודתיים בלבד."
  ],

  "ageGroupsTitle": "קבוצות גיל",
  "ageGroups": [
    "0–6 שנים",
    "7–12 שנים",
    "13–18 שנים",
    "19+ שנים"
  ],

  "source": "מקור הנתונים: הלשכה המרכזית לסטטיסטיקה (הלמ״ס), 2025",
  "note": "הנתונים משקפים תמונת מצב לאומית ואינם כוללים הערכה של צרכים רגשיים, חינוכיים או טיפוליים."
}
,



  "rights": {
    "title": "מדריך מיצוי זכויות",
    "intro": "כל הזכויות המגיעות ליתומים בישראל.",
    "items": [
      {
        "id": "orphanAllowance",
        "right": "קצבת יתום",
        "description": "קצבה חודשית מביטוח לאומי.",
        "howToApply": "פנייה לביטוח לאומי."
      },
      {
        "id": "scholarships",
        "right": "מלגות לימודים",
        "description": "סיוע בשכר לימוד.",
        "howToApply": "פנייה למשרד החינוך."
      },
      {
        "id": "housing",
        "right": "סיוע בדיור",
        "description": "סיוע בשכר דירה או דירות מעבר.",
        "howToApply": "פנייה לעמותה."
      },
      {
        "id": "psychology",
        "right": "טיפול פסיכולוגי",
        "description": "טיפול רגשי מקצועי.",
        "howToApply": "הפניה מהעמותה."
      },
      {
        "id": "transport",
        "right": "הנחות בתחבורה",
        "description": "הנחות בתחבורה ציבורית.",
        "howToApply": "בקשה לרשות התחבורה."
      }
    ],
    "note": "משפאחה מלווה אתכם לאורך כל התהליך."
  },
  "transparency": {
    "title": "דוח שקיפות 2024",
    "intro": "כך השתמשנו בתרומות בשנת 2024.",
    "allocation": [
      { "amount": "1,500,000", "percent": 35, "category": "תמיכה רגשית ופסיכולוגית" },
      { "amount": "1,300,000", "percent": 30, "category": "תמיכה חינוכית ומלגות" },
      { "amount": "650,000", "percent": 15, "category": "דיור וקהילה" },
      { "amount": "430,000", "percent": 10, "category": "חונכות וליווי" },
      { "amount": "430,000", "percent": 10, "category": "הוצאות ניהול" }
    ],
    "summary": "בשנת 2024 תמכנו בכ־2,500 יתומים ויתומות."
  },
  "documents": {
    "title": "מסמכים וקבצים",
    "intro": "כל המסמכים הרשמיים של משפאחה.",
    "items": [
      { "id": "orphanReport", "title": "דוח יתמות ישראל 2025", "text": "סטטיסטיקות מלאות." },
      { "id": "volunteerGuide", "title": "מדריך למתנדבים", "text": "איך להתנדב." },
      { "id": "onlineGroups", "title": "קבוצות תמיכה אונליין", "text": "מדריך מפורט." },
      { "id": "byMunicipality", "title": "יתומים לפי רשויות", "text": "נתונים לפי עיר." },
      { "id": "orphanWeekKit", "title": "ערכת שבוע היתום", "text": "חומרים לקמפיין." },
      { "id": "businessPlan", "title": "תוכנית עסקית 2025", "text": "תוכנית שנתית." },
      { "id": "rightsGuide", "title": "מיצוי זכויות", "text": "מסמך הנחיות רשמי." },
      { "id": "regulation", "title": "תקנון וניהול", "text": "מסמכים משפטיים." },
      { "id": "aboutPdf", "title": "על העמותה", "text": "מידע כללי." }
    ]
  },
"contact": {
  "title": "צור קשר",
  "intro": "נשמח לעמוד לרשותכם לכל שאלה, פנייה או שיתוף פעולה.",
  "methods": [
    { "type": "phone", "label": "טלפון", "value": "0553134210" },
    { "type": "email", "label": "אימייל", "value": "mishporg@gmail.com" }
  ],
  "socialTitle": "אפשר גם לעקוב",
  "social": ["Facebook", "Instagram", "YouTube"],
  "cta": "שלחו לנו הודעה",
  "pressNote": "לפניות תקשורת, עיתונאים וגופי תוכן – נשמח ליצור קשר ולשתף פעולה.",
  "footerLine": "עמותת משפאחה מלווה יתומים ויתומות במסע לחיים בטוחים, תומכים ומשמעותיים."
}




}
