<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title data-i18n="meta.title"></title>
  <link rel="stylesheet" href="css/main_style.css" />
</head>

<body>
  <!-- TOP BAR -->
  <header class="topbar" id="top">
    <div class="wrap topbar__inner">
      <div class="brand">
        <div class="brand__mark" data-img="logo" aria-hidden="true"></div>
        <div class="brand__text">
          <div class="brand__title" data-i18n="brand.title"></div>
          <div class="brand__subtitle" data-i18n="brand.subtitle"></div>
        </div>
      </div>

      <nav class="nav" id="navLinks" aria-label="Main navigation"></nav>

      <div class="topbar__actions">
        <button class="btn btn--ghost" id="langToggle" type="button">
          <span data-i18n="ui.langToggle"></span>
        </button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="wrap hero__inner">
      <div class="hero__text">
        <h1 class="hero__h1" data-i18n="hero.title"></h1>
        <h2 class="hero__h2" data-i18n="hero.subtitle"></h2>
        <p class="hero__p" data-i18n="hero.text"></p>

        <div class="hero__cta" id="heroCtas"></div>
      </div>

      <div class="hero__art" data-img="hero" aria-hidden="true"></div>

    </div>
  </section>

  <!-- ABOUT -->
  <section class="section" id="about">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="about.title"></h3>
      </div>

      <div class="about">
        <div>
          <div id="aboutIntro"></div>
          <div class="about__cards" id="aboutPillars"></div>
        </div>

        <div class="about__visual" data-img="about" aria-hidden="true"></div>

      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="section" id="services">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="services.title"></h3>
        <p class="section__subtitle" data-i18n="services.intro"></p>
      </div>

      <div class="grid" id="servicesItems"></div>
    </div>
  </section>

  <!-- STORY -->
  <section class="section" id="story">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="story.title"></h3>
      </div>
	  
      
<div class="split">
  <div class="split__text">
    <div class="quote" data-i18n="story.quote"></div>
    <div class="quote__by" data-i18n="story.attribution"></div>
    <div class="muted" data-i18n="story.note"></div>
  </div>

  <div class="split__art" data-img="story" aria-hidden="true"></div>
</div>
  </section>

  <!-- HELP -->
  <section class="section" id="help">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="help.title"></h3>
        <p class="section__subtitle" data-i18n="help.intro"></p>
      </div>

<div class="split">
  <div class="split__text">
    <div class="help__steps" id="helpSteps"></div>
    <div class="muted" data-i18n="help.benefitsText"></div>

    <div style="margin-top:14px">
      <a class="btn btn--primary" id="helpFormBtn" target="_blank" rel="noopener" href="#"
         data-i18n="help.button"></a>
    </div>
  </div>

  <div class="split__art" data-img="help" aria-hidden="true"></div>
</div>
  </section>

  <!-- VOLUNTEER -->
  <section class="section" id="volunteer">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="volunteer.title"></h3>
        <p class="section__subtitle" data-i18n="volunteer.intro"></p>
      </div>

      <div class="grid" id="volunteerRoles"></div>

      <div style="margin-top:16px" class="card">
        <div class="card__title" data-i18n="volunteer.processTitle"></div>
        <div id="volunteerProcess" style="margin-top:10px"></div>

        <div style="margin-top:14px">
          <a class="btn btn--outline" id="volunteerBtn" target="_blank" rel="noopener" href="#"
             data-i18n="volunteer.button"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- DONATE -->
  <section class="section" id="donate">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="donate.title"></h3>
        <p class="section__subtitle" data-i18n="donate.intro"></p>
      </div>

      <div class="grid" id="donateAllocation"></div>

      <div style="margin-top:16px" class="grid" id="donateWays"></div>

      <div style="margin-top:16px" class="card">
        <label class="check">
          <input id="donateLegalCheck" type="checkbox" />
          <span data-i18n="donate.legalLine"></span>
        </label>

        <div class="muted" style="margin-top:8px" data-i18n="donate.legalNote"></div>

        <div style="margin-top:14px">
          <button class="btn btn--primary" id="donateNowBtn" type="button" data-i18n="donate.button"></button>
        </div>
      </div>
    </div>
  </section>

  <!-- KNOWLEDGE -->
  <section class="section" id="knowledge">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="knowledge.title"></h3>
        <p class="section__subtitle" data-i18n="knowledge.intro"></p>
      </div>

      <div class="grid" id="knowledgeSections"></div>

      <div style="margin-top:16px" class="card">
        <div class="muted" data-i18n="knowledge.comingSoon"></div>
        <div style="margin-top:14px">
          <a class="btn btn--outline" id="knowledgeCta" href="#knowledge" data-i18n="knowledge.cta"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- STATISTICS -->
  <section class="section" id="statistics">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="statistics.title"></h3>
        <p class="section__subtitle" data-i18n="statistics.intro"></p>
      </div>

      <div class="grid" id="statisticsMetrics"></div>

      <div style="margin-top:16px" class="card">
        <div class="card__title" data-i18n="statistics.ageGroupsTitle"></div>
        <ul class="list" id="statisticsAgeGroups"></ul>
        <div class="muted" style="margin-top:8px" data-i18n="statistics.note"></div>
      </div>
    </div>
  </section>

  <!-- RIGHTS -->
  <section class="section" id="rights">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="rights.title"></h3>
        <p class="section__subtitle" data-i18n="rights.intro"></p>
      </div>

      <div class="grid" id="rightsItems"></div>

      <div style="margin-top:16px" class="card">
        <div class="muted" data-i18n="rights.note"></div>
      </div>
    </div>
  </section>


  <!-- ORPHAN WEEK -->
  <section class="section" id="orphanWeek">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="orphanWeek.title"></h3>
        <p class="section__subtitle" data-i18n="orphanWeek.intro"></p>
      </div>

      <div class="grid" id="orphanWeekDays"></div>

      <div style="margin-top:16px" class="card">
        <div class="muted" data-i18n="orphanWeek.note"></div>
      </div>
    </div>
  </section>

  <!-- DOCUMENTS -->
  <section class="section" id="documents">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="documents.title"></h3>
        <p class="section__subtitle" data-i18n="documents.intro"></p>
      </div>

      <div class="grid" id="documentsItems"></div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="section" id="contact">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="contact.title"></h3>
        <p class="section__subtitle" data-i18n="contact.intro"></p>
      </div>

      <div class="contact">
        <div class="card">
          <div id="contactMethods"></div>

          <div style="margin-top:14px">
            <div class="card__title" data-i18n="contact.socialTitle"></div>
            <div class="contact__chips" id="contactSocial"></div>
          </div>

          <div class="muted" style="margin-top:12px" data-i18n="contact.pressNote"></div>

          <div style="margin-top:14px">
            <a class="btn btn--primary" id="contactFormBtn" target="_blank" rel="noopener" href="#"
               data-i18n="contact.cta"></a>
          </div>
        </div>

        <div class="card">
          <div class="card__title" data-i18n="ui.backTop"></div>
          <p class="muted" style="margin-top:8px" data-i18n="contact.footerLine"></p>
          <div style="margin-top:12px">
            <a class="btn btn--outline" href="#top" data-i18n="ui.backTop"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/main.js" defer></script>
</body>
</html>
