/* =========================================================
   Mishpacha NGO – Modern Static Site Styles (RTL/LTR)
   File: css/main_style.css
   ========================================================= */

/* ---------- CSS Reset (lightweight) ---------- */
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; }
img, svg, video { max-width: 100%; height: auto; }
a { color: inherit; text-decoration: none; }
button { font: inherit; }
:focus-visible { outline: 3px solid rgba(184,72,216,.45); outline-offset: 3px; border-radius: 10px; }

/* ---------- Theme Tokens ---------- */
:root{
  --bg: #f5f6f8;
  --bg-2: #ffffff;
  --card: rgba(255,255,255,1);
  --card-2: rgba(255,255,255,.92);
  --stroke: rgba(20,20,35,.10);

  --text: rgba(10,10,16,.92);
  --muted: rgba(10,10,16,.66);
  --faint: rgba(10,10,16,.52);

  /* PDF accent */
  --accent: #b848d8;
  --accent-2: #8f2bb6;

  --shadow: 0 18px 50px rgba(25, 10, 40, .10);
  --shadow-soft: 0 12px 28px rgba(20, 20, 35, .10);

  --r-1: 14px;
  --r-2: 18px;
  --r-3: 26px;

  --wrap: 1100px;

  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 48px;
  --space-7: 72px;

  --t-base: 16px;
  --t-sm: 14px;
  --t-lg: 18px;
  --t-xl: 22px;
  --t-2xl: 34px;
  --t-3xl: 44px;

  --line: 1.6;

  --font: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
}

html{
  scroll-behavior: smooth;
  background:
    radial-gradient(900px 520px at 70% 18%, rgba(184,72,216,.12), transparent 60%),
    radial-gradient(820px 520px at 20% 8%, rgba(184,72,216,.08), transparent 62%),
    radial-gradient(900px 640px at 50% 95%, rgba(143,43,182,.06), transparent 70%),
    var(--bg);
  color: var(--text);
  font-family: var(--font);
  font-size: var(--t-base);
  line-height: var(--line);
}


body{
  min-height: 100%;
  padding-top: 72px; /* תכוון אם צריך */
}

/* ---------- Layout Helpers ---------- */
.wrap{
  width: min(var(--wrap), calc(100% - 2*var(--space-4)));
  margin-inline: auto;
}

.section{
  padding: var(--space-7) 0;
  position: relative;
}

.section::before{
  content:"";
  position:absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent, rgba(255,255,255,.02), transparent);
  pointer-events:none;
  opacity:.7;
}

.section__head{
  display:flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: var(--space-5);
}

.section__title{
  margin: 0;
  font-size: clamp(24px, 2.4vw, 34px);
  letter-spacing: .2px;
}

.section__subtitle{
  margin: 0;
  color: var(--muted);
  max-width: 72ch;
  font-size: 16px;
}

/* ---------- Topbar ---------- */
.topbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  backdrop-filter: blur(10px);
  background: rgba(245,246,248,.70);
  border-bottom: 1px solid var(--stroke);
}

/* nav dropdown only (single source of truth) */
.topbar__inner{ position: relative; }

.topbar .nav{
  position: absolute;
  top: calc(100% + 10px);
  inset-inline-end: 0;

  display: none;
  flex-direction: column;
  gap: 8px;

  min-width: 220px;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid var(--stroke);
  background: rgba(245,246,248,.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
  z-index: 60;
}

.topbar.is-menu-open .nav{ display: flex; }

.topbar .nav a{
  display:block;
  width:100%;
  color: var(--muted);
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid transparent;
}

.brand{
  display:flex;
  align-items:center;
  gap: 12px;
  min-width: 240px;
}

.brand__mark{
  width: 42px;
  height: 42px;
  border-radius: 14px;
  background:
    radial-gradient(20px 20px at 30% 30%, rgba(184,72,216,.9), rgba(184,72,216,.18) 70%, transparent 72%),
    linear-gradient(135deg, rgba(184,72,216,.22), rgba(255,255,255,.06)),
    rgba(255,255,255,.06);
  border: 1px solid rgba(184,72,216,.25);
  box-shadow: var(--shadow-soft);
}

.brand__title{
  font-weight: 800;
  letter-spacing: .2px;
  line-height: 1.1;
}

.brand__subtitle{
  color: var(--muted);
  font-size: 13px;
  margin-top: 2px;
}

.nav{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items:center;
  justify-content: center;
}

.nav a{
  color: var(--muted);
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: transform .15s ease, background .15s ease, color .15s ease, border-color .15s ease;
}

.nav a:hover{
  color: var(--text);
  background: rgba(184,72,216,.06);
  border-color: rgba(255,255,255,.10);
  transform: translateY(-1px);
}

.topbar__actions{
  display:flex;
  align-items:center;
  gap: 10px;
}

/* ---------- Hero ---------- */
.hero{
  padding: var(--space-7) 0 var(--space-6);
  position: relative;
}

.hero__inner{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: var(--space-6);
  align-items: center;
}

.hero__h1{
  margin: 0 0 8px;
  font-size: clamp(30px, 3.2vw, 46px);
  letter-spacing: .2px;
}

.hero__h2{
  margin: 0 0 16px;
  font-size: clamp(18px, 1.8vw, 22px);
  color: var(--muted);
  font-weight: 600;
}

.hero__p{
  margin: 0 0 20px;
  max-width: 70ch;
  color: var(--muted);
  font-size: 16px;
}

.hero__cta{
  display:flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
}

.hero__art{
  height: 360px;
  border-radius: var(--r-3);
  border: 1px solid rgba(20,20,35,.10);
  background:
    radial-gradient(300px 220px at 30% 25%, rgba(184,72,216,.20), transparent 60%),
    radial-gradient(240px 200px at 70% 35%, rgba(90,170,255,.16), transparent 55%),
    radial-gradient(300px 260px at 40% 80%, rgba(143,43,182,.12), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,1), rgba(255,255,255,.92));
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.hero__art::after{
  content:"";
  position:absolute;
  inset:-80px;
  background:
    conic-gradient(from 210deg, rgba(184,72,216,.0), rgba(184,72,216,.22), rgba(255,255,255,.05), rgba(90,170,255,.12), rgba(184,72,216,.0));
  filter: blur(18px);
  opacity: .65;
  animation: floaty 14s ease-in-out infinite;
}

@keyframes floaty{
  0%,100% { transform: translate3d(0,0,0) rotate(0deg); }
  50% { transform: translate3d(18px,-10px,0) rotate(10deg); }
}

/* ---------- About ---------- */
.about{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: var(--space-6);
  align-items: start;
}

.about__visual{
  height: 420px;
  border-radius: var(--r-3);
  border: 1px solid rgba(20,20,35,.10);
  background:
    radial-gradient(240px 240px at 25% 30%, rgba(184,72,216,.15), transparent 60%),
    radial-gradient(260px 220px at 70% 45%, rgba(255,255,255,.08), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  box-shadow: var(--shadow-soft);
}

.about__cards{
  display:grid;
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  margin-top: var(--space-4);
}
/* =========================
   ABOUT – text & pillars fix
   ========================= */

/* About intro text (rendered via JS into #aboutIntro) */
#aboutIntro .muted{
  max-width: 62ch;
  line-height: 1.75;
  margin: 0 0 12px;
}

#aboutIntro .muted:last-child{
  margin-bottom: 0;
}

/* About pillars cards – prevent flex side layout */
#aboutPillars .card{
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

#aboutPillars .card__title{
  margin-bottom: 0;
}

#aboutPillars .card__text{
  margin-top: 0;
}

/* RTL / LTR alignment safety */
html[dir="rtl"] #aboutPillars .card{
  text-align: right;
}

html[dir="ltr"] #aboutPillars .card{
  text-align: left;
}

/* ---------- Grid & Cards ---------- */
.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--space-3);
}

/* ---------- Card ---------- */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,.92));
  border: 1px solid rgba(20,20,35,.10);
  border-radius: var(--r-3);
  box-shadow: var(--shadow-soft);
  padding: var(--space-4);

  display: flex;
  gap: var(--space-4);
  align-items: flex-start;
  flex-wrap: nowrap;
}

/* Direction by language */
/* Direction + alignment by language */
html[dir="rtl"] .card{
  flex-direction: row-reverse;
  text-align: right;
}

html[dir="ltr"] .card{
  flex-direction: row;
  text-align: left;
}

/* ---------- Card content ---------- */
.card__title{
  font-weight: 800;
  letter-spacing: .2px;
  margin-bottom: 8px;
}

.card__text{
  color: var(--muted);
  font-size: 15px;
 overflow-wrap: break-word;

}

/* =========================
   VOLUNTEER – FINAL, SIMPLE
   ========================= */


/* ---------- Split (like Hero layout) ---------- */
.split{
  /* Fix invalid rgba alpha values (must be 0..1). */
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,.92));
  border: 1px solid rgba(20,20,35,.10);
  border-radius: var(--r-3);
  box-shadow: var(--shadow-soft);
  padding: var(--space-4);

  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: var(--space-6);
  align-items: center;
}

/* ===============================
   STORY / SPLIT – image fills full text height
   =============================== */

.split{
  display: grid;
  grid-template-columns: 1.15fr 0.85fr; /* אפשר לשחק עם היחס */
  gap: 24px;
  align-items: stretch; /* קריטי: גורם לשתי העמודות לקבל אותו גובה */
}

/* נותן לטקסט "לגדול" בלי לדחוף דברים מוזר */
.split__text{
  min-width: 0;
}

/* התמונה ממלאת את כל גובה הטקסט */
.split__art{
  width: 100%;
  height: 100%;
  min-height: 320px;          /* כדי שלא יהיה נמוך מדי כשיש מעט טקסט */
  border-radius: var(--r-3);
  background-size: cover;     /* “מלא” */
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* אם יש לך כלל אחר שמגדיר ל-split__art display:block קטן, זה מנצח אותו */
#story .split__art{
  align-self: stretch;
}

/* מובייל: לשבור לעמודה אחת, ואז לתת לתמונה גובה יפה */
@media (max-width: 900px){
  .split{
    grid-template-columns: 1fr;
  }
  .split__art{
    min-height: 240px;
  }
}

/* swap sides by language */
html[dir="rtl"] .split{
  grid-template-columns: .8fr 1.2fr;
  text-align: right;
}

html[dir="ltr"] .split{
  text-align: left;
}

/* ---------- Card media (image frame) ---------- */
.card__media{
  flex: 0 0 140px;          /* 🔒 נעילה מוחלטת */
  width: 140px;
  height: 140px;
  min-width: 140px;

  border-radius: var(--r-2);
  overflow: hidden;
  border: 1px solid rgba(20,20,35,.10);
  background:
    radial-gradient(120px 120px at 30% 30%, rgba(184,72,216,.12), transparent 60%),
    rgba(255,255,255,.6);

  box-shadow: 0 10px 24px rgba(20,20,35,.10);
}

.card__media img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ---------- Card body takes remaining space ---------- */
.card__body{
  flex: 1;
  min-width: 0;
}


/* ---------- Services (icon cards) ---------- */
.service{
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,.92));
  border: 1px solid rgba(20,20,35,.10);
  border-radius: var(--r-3);
  box-shadow: var(--shadow-soft);
  padding: var(--space-4);
  display:flex;
  flex-direction: column;
  gap: 10px;
  min-height: 170px;
}

.service__icon{
  width: 44px;
  height: 44px;
  border-radius: 16px;
  border: 1px solid rgba(184,72,216,.22);
  background:
    radial-gradient(18px 18px at 30% 30%, rgba(184,72,216,.70), rgba(184,72,216,.14) 70%, transparent 72%),
    rgba(255,255,255,.06);
  box-shadow: 0 10px 20px rgba(0,0,0,.25);
}

#services .service__icon{
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 0;
  width: 32px;
  height: 32px;
  padding: 0;
}

#services .service__icon svg{
  stroke: var(--accent-2);
}


.service__title{
  font-weight: 800;
  letter-spacing: .15px;
}

.service__text{
  color: var(--muted);
  font-size: 15px;
}

/* ---------- Quote ---------- */
.quote{
  font-size: clamp(18px, 1.6vw, 22px);
  font-weight: 650;
  line-height: 1.7;
}

.quote__by{
  margin-top: 10px;
  color: var(--muted);
  font-size: 14px;
}

/* ---------- Buttons ---------- */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,1);
  color: var(--text);
  cursor: pointer;
  transition: transform .15s ease, background .15s ease, border-color .15s ease, box-shadow .15s ease;
  user-select: none;
  white-space: nowrap;
}

.btn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.09);
  border-color: rgba(255,255,255,.18);
  box-shadow: 0 10px 20px rgba(0,0,0,.20);
}

.btn--primary{
  background: linear-gradient(135deg, rgba(184,72,216,.95), rgba(143,43,182,.85));
  color: #121212;
  border-color: rgba(184,72,216,.45);
}

.btn--primary:hover{
  background: linear-gradient(135deg, rgba(184,72,216,1), rgba(143,43,182,.92));
}

.btn--outline{
  background: transparent;
  border-color: rgba(184,72,216,.35);
}

.btn--outline:hover{
  background: rgba(184,72,216,.08);
  border-color: rgba(184,72,216,.48);
}

.btn--ghost{
  background: transparent;
  border-color: rgba(255,255,255,.14);
  color: var(--muted);
}

.btn--ghost:hover{
  color: var(--text);
  background: rgba(255,255,255,1);
}

/* ---------- Small UI ---------- */
.muted{ color: var(--muted); }
.list{ padding-inline-start: 18px; margin: 10px 0 0; color: var(--muted); }
.check{
  display:flex;
  gap: 10px;
  align-items:flex-start;
}
.check input{
  margin-top: 3px;
  accent-color: var(--accent);
}

/* chips */
.chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,1);
  border: 1px solid rgba(20,20,35,.10);
  color: var(--muted);
  font-size: 13px;
}


/* ===============================
   CONTACT – layout & hierarchy
   =============================== */

/* ===============================
   CONTACT – fixed (full-width card)
   =============================== */

/* Contact section layout: one column (card + bottom button) */
#contact .contact{
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
}

/* Main contact card spans full width */
#contact .contactCard{
  width: 100%;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 28px;
}

/* CTA area */
#contact .contactCard__cta{
  margin: 20px 0;
}

#contact #contactFormBtn{
  display: inline-block;
}

/* Meta / secondary text */
#contact .contactCard__meta{
  font-size: 0.9rem;
  opacity: 0.75;
  margin-top: 8px;
}

/* Social icons – horizontal row */
#contact .contact__chips{
  display: flex;
  gap: 10px;
  margin-top: 8px;
  align-items: center;
  flex-wrap: wrap;
}

#contact .contact__chips a,
#contact .contact__chips button{
  width: 42px;
  height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* If you STILL have a back-to-top element inside .contact (optional) */
#contact .contactMini{
  width: fit-content;
  max-width: none;
  padding: 14px;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: var(--shadow-soft);
  opacity: 0.9;
  align-self: flex-start;
}



/* ---------- Responsive ---------- */
@media (max-width: 980px){
  .hero__inner, .about, .contact{
    grid-template-columns: 1fr;
  }
  .hero__art{ height: 300px; }
  .about__visual{ height: 320px; }
  .about__cards{
    grid-template-columns: 1fr;
  }
  .grid{
    grid-template-columns: 1fr;
  }
  .brand{ min-width: auto; }
  /* .nav{ display:flex; }  */
}

/* ===== Topbar dropdown menu ===== */
.topbar__inner{ position: relative; }

/* .nav{
  position: absolute;
  top: calc(100% + 10px);
  inset-inline-end: 0;

  display: none;              /* סגור ברירת מחדל */
  /* flex-direction: column;
  gap: 8px;

  min-width: 220px;
  padding: 10px;
  border-radius: 16px;
  border: 1px solid var(--stroke);
  background: rgba(245,246,248,.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-soft);
  z-index: 60;
/* } */

.topbar.is-menu-open .nav{
  display: flex;
}

.nav a{
  display: block;
  width: 100%;
}


@media (prefers-reduced-motion: reduce){
  html{ scroll-behavior: auto; }
  .hero__art::after{ animation: none; }
  .btn, .nav a{ transition: none; }
}

/* ---------- Buttons: consistent interactive states ---------- */
.btn:active{
  transform: translateY(0);
  box-shadow: none;
}
.btn:focus-visible{
  outline: 3px solid rgba(184,72,216,.45);
  outline-offset: 3px;
  border-radius: 14px;
}

/* ---------- Card icons (thin-line SVG) ---------- */
.card__icon{
  flex: 0 0 44px;
  width: 44px;
  height: 44px;
  border-radius: 16px;
  border: 1px solid rgba(184,72,216,.22);
  background: rgba(255,255,255,.06);
  box-shadow: 0 10px 20px rgba(0,0,0,.10);
  display: grid;
  place-items: center;
}
.card__icon svg,
.service__icon svg,
.socialBtn svg{
  width: 22px;
  height: 22px;
  stroke: var(--accent-2);
  fill: none;
  stroke-width: 1.7;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* ---------- Back to top (floating) ---------- */
.backToTop{
  position: fixed;
  inset-inline-end: 18px;
  bottom: 18px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backToTop.is-visible{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* ---------- Contact social icon buttons ---------- */
.socialBtn{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(20,20,35,.10);
  background: rgba(255,255,255,1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform .15s ease, background .15s ease, border-color .15s ease, box-shadow .15s ease;
}
.socialBtn:hover{
  transform: translateY(-1px);
  background: rgba(184,72,216,.06);
  border-color: rgba(184,72,216,.22);
  box-shadow: 0 10px 20px rgba(0,0,0,.12);
}
.socialBtn:active{
  transform: translateY(0);
  box-shadow: none;
}

/* =========================
   Orphan Week Accordion UI
   ========================= */

#orphanWeek .acc{
  display: grid;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

#orphanWeek .acc__item{
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,.92));
  border: 1px solid rgba(20,20,35,.10);
  border-radius: var(--r-3);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

#orphanWeek .acc__btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  padding: 14px 16px;
  background: transparent;
  border: 0;
  cursor: pointer;

  font: inherit;
  text-align: start;
}

#orphanWeek .acc__btn:focus-visible{
  outline: 2px solid rgba(0,0,0,.18);
  outline-offset: 3px;
  border-radius: calc(var(--r-3) - 6px);
}

#orphanWeek .acc__headline{
  font-weight: 850;
  letter-spacing: .2px;
}

#orphanWeek .acc__chev{
  opacity: .65;
  transition: transform .18s ease, opacity .18s ease;
  transform-origin: center;
  user-select: none;
}

#orphanWeek .acc__btn[aria-expanded="true"] .acc__chev{
  transform: rotate(180deg);
  opacity: .85;
}

/* Panel */
#orphanWeek .acc__panel{
  padding: 0 16px 16px;
}

#orphanWeek .acc__panel .muted{
  margin-top: 8px;
}

/* Divider line between header and panel (subtle) */
#orphanWeek .acc__btn{
  position: relative;
}
#orphanWeek .acc__btn[aria-expanded="true"]::after{
  content: "";
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 0;
  height: 1px;
  background: rgba(20,20,35,.08);
}

/* Practical box inside panel */
#orphanWeek .acc__practical{
  margin-top: 12px;
  padding: 12px 12px;

  border-radius: 14px;
  border: 1px solid rgba(20,20,35,.08);
  background: rgba(255,255,255,.75);
}

#orphanWeek .acc__practical strong{
  display: block;
  margin-bottom: 6px;
  font-weight: 850;
}

/* Hover feel */
@media (hover:hover){
  #orphanWeek .acc__item:hover{
    border-color: rgba(20,20,35,.14);
  }
  #orphanWeek .acc__btn:hover .acc__chev{
    opacity: .9;
  }
}

/* RTL fine tuning */
html[dir="rtl"] #orphanWeek .acc__btn{
  text-align: right;
}

/* =========================
   STATISTICS (official, clean)
   ========================= */

#statistics #statisticsMetrics .card{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Metric value (big + bold) */
#statistics #statisticsMetrics .metric__value{
  font-size: clamp(22px, 3.2vw, 34px);
  font-weight: 900;
  letter-spacing: .2px;
  line-height: 1.05;
}

/* Label: readable, not louder than the number */
#statistics #statisticsMetrics .card__title{
  font-weight: 800;
  opacity: .85;
}

#statistics #statisticsMetrics .card__text{
  opacity: .95;
}

/* =========================
   Context card layout
   ========================= */

/* Turn the bottom card into 2 columns:
   Left: Meaning
   Right: Age groups + source */
#statistics #statisticsContext{
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 24px;
  align-items: start;
}

/* Meaning list = comfortable reading */
#statistics #statisticsMeaning{
  margin: 10px 0 0;
  padding-inline-start: 18px;
}

#statistics #statisticsMeaning li{
  margin: 0 0 10px;
  line-height: 1.65;
}

/* Age groups = compact and informational */
#statistics #statisticsAgeGroups{
  margin: 10px 0 0;
  padding-inline-start: 18px;
}

#statistics #statisticsAgeGroups li{
  margin: 6px 0;
  font-weight: 700;
  opacity: .86;
}

/* Titles spacing inside the bottom card */
#statistics #statisticsContext .card__title{
  margin-bottom: 6px;
}

/* Source + note = footnotes */
#statistics [data-i18n="statistics.source"],
#statistics [data-i18n="statistics.note"]{
  font-size: 13px;
  opacity: .82;
  line-height: 1.45;
}

/* Give a little separation between source and note */
#statistics [data-i18n="statistics.note"]{
  margin-top: 6px;
}

/* =========================
   Responsive
   ========================= */

@media (max-width: 900px){
  #statistics #statisticsContext{
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@media (max-width: 720px){
  #statistics #statisticsMetrics{
    grid-template-columns: 1fr;
  }
}

/* Contact – align like a real contact page */
#contact .contactCard{
  align-items: start;
}

#contact .contactCard__primary,
#contact .contactCard__details{
  text-align: start;
}

#contact .contact__methods{
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}
#contact .contact__chips a,
#contact .contact__chips button{
  width: 46px;
  height: 46px;
}
