{
  "meta": {
    "title": "משפאחה – משפחה ליתומים בישראל"
  },
  "brand": {
    "title": "משפאחה",
    "subtitle": "משפחה ליתומים בישראל"
  },
  "nav": {
    "about": "מי אנחנו",
    "services": "מה אנחנו עושים",
    "story": "סיפור אישי",
    "video": "וידאו",
    "contact": "צרו קשר"
  },
  "ui": {
    "langToggle": "EN",
    "backTop": "חזרה למעלה"
  },
  "hero": {
    "h1": "משפאחה – משפחה ליתומים בישראל",
    "h2": "תמיכה מקיפה ליתומים בישראל – רגשית, חינוכית, משפטית וחברתית",
    "p": "פלטפורמה לאומית מרכזית המעניקה סיוע, תמיכה והעצמה ליתומים ומשפחותיהם ברחבי ישראל. אנחנו כאן כדי להבטיח שאף ילד או צעיר יתום לא יישאר לבד."
  },
  "cta": {
    "volunteer": "אני רוצה להתנדב",
    "donate": "אני רוצה לתרום",
    "help": "אני יתום/ה – אני צריך/ה עזרה"
  },
  "about": {
    "title": "מי אנחנו ולמה הקמנו את משפאחה",
    "card1": {
      "title": "גישה מערכתית",
      "text": "ליווי מקיף בכל תחומי החיים"
    },
    "card2": {
      "title": "חדשנות דיגיטלית",
      "text": "טכנולוגיה לשירות החברה"
    },
    "card3": {
      "title": "הנעת אישית",
      "text": "לא רחמים, אלא כוח וכבוד"
    }
  },
  "services": {
    "title": "מה אנחנו עושים למען יתומי ישראל",
    "subtitle": "",
    "s1": {
      "title": "סיוע כלכלי וחינוכי",
      "text": "מלגות, סיוע בשכר לימוד, מימון קורסים והשתלמויות. אנו דואגים שחסמים כלכליים לא יעצרו חלומות."
    },
    "s2": {
      "title": "תמיכה רגשית ופסיכולוגית",
      "text": "ליווי מקצועי, קבוצות תמיכה, טיפול רגשי וסדנאות העצמה. מקום בטוח לצמיחה והחלמה."
    },
    "s3": {
      "title": "חונכות וליווי",
      "text": "חיבור לחונכים אישיים, ליווי קריירה והכוונה מקצועית. מבוגר תומך לכל יתום."
    },
    "s4": {
      "title": "מיצוי זכויות",
      "text": "סיוע בקבלת קצבאות, ליווי משפטי וייצוג מול רשויות. נבטיח מימוש זכויות מלא."
    },
    "s5": {
      "title": "קהילה וחברות",
      "text": "מפגשים חברתיים, קייטנות, טיולים וחוגים. בניית קהילה תומכת וקשרים לכל החיים."
    },
    "s6": {
      "title": "דיור ומשפחות אומנה",
      "text": "סיוע במציאת משפחות אומנה, ליווי אימוץ ותמיכה בדיור. אף ילד לא יישאר ללא בית חם."
    }
  },
  "story": {
    "title": "סיפור אישי: קול מהשטח",
    "p1": "״כשאבא שלי נפטר, הייתי בן 14 ולא ידעתי לאן לפנות. משפאחה לא רק עזרה לי כלכלית – הם נתנו לי משפחה שנייה. המנטור שלי, דני, היה שם בכל רגע, עזר לי להתמודד עם הכאב ולהאמין בעצמי שוב. היום אני לומד הנדסה וידעתי שלא הייתי כאן בלעדיהם.״",
    "p2": "— יונתן, 22, סטודנט להנדסה"
  },
  "video": {
    "title": "הסיפור שלנו בווידאו",
    "subtitle": ""
  },
  "help": {
    "title": "אני יתום/ה – אני צריך/ה עזרה",
    "step1": "ספרו לנו על עצמכם",
    "step2": "נדבר ונבין מה אתם צריכים",
    "step3": "נבנה תוכנית אישית",
    "step4": "נתחיל את המסע ביחד",
    "button": "מלאו טופס פנייה כאן"
  },
  "volunteer": {
    "title": "התנדבו ושנו חיים",
    "subtitle": "התנדבות אצלנו היא יצירת קשר משמעותי והשפעה אמיתית",
    "v1": {
      "title": "חונכות אישית",
      "text": "ליווי קרוב של יתום לאורך זמן"
    },
    "v2": {
      "title": "התנדבות מקצועית",
      "text": "עובדים סוציאליים, עורכי דין, מנטורים טכנולוגיים"
    },
    "v3": {
      "title": "סיוע לוגיסטי",
      "text": "ארגון אירועים, הובלה, ניהול פרויקטים"
    },
    "button": "הצטרפו כמתנדבים"
  },
  "donate": {
    "title": "תרומתכם משנה חיים",
    "subtitle": "כל שקל שאתם תורמים הולך ישירות לשינוי חיים, בשקיפות מלאה",
    "stat1": {
      "num": "",
      "text": "הולך ישירות לתוכניות ושירותים"
    },
    "stat2": {
      "num": "",
      "text": "הוצאות ניהול ותפעול העמותה"
    },
    "stat3": {
      "num": "",
      "text": "פיתוח, חדשנות ושיפור שירותים"
    },
    "button": "תרמו עכשיו",
    "legalLine": "אני מאשר/ת שקראתי והבנתי את תנאי התרומה",
    "legalNote": "ביצוע תרומות יתבצע אך ורק באמצעות פלטפורמות תשלום מאובטחות ומוכרות"
  },
  "contact": {
    "title": "צרו קשר – אנחנו כאן בשבילכם",
    "subtitle": "יש לכם שאלות? רוצים להצטרף למשפאחה? צריכים עזרה?",
    "emailLabel": "אימייל",
    "phoneLabel": "טלפון",
    "formBtn": "שלחו לנו הודעה"
  },
  "footer": {
    "text": "משפאחה – כי אף ילד לא צריך לעבור את זה לבד. ביחד, אנחנו יכולים לשנות מציאות."
  },
  "statistics": {
    "title": "סטטיסטיקות יתמות בישראל 2025",
    "intro": "נתוני היתמות בישראל לשנת 2025 מצביעים על תמונה מורכבת ועל האתגרים הרבים הניצבים בפני יתומים ומשפחותיהם.",
    "items": {
      "total": {
        "label": "יתומים בסך הכל",
        "value": "כ־45,000"
      },
      "minors": {
        "label": "מתחת לגיל 18",
        "value": "כ־30,000"
      },
      "newPerYear": {
        "label": "יתומים חדשים בשנה",
        "value": "כ־900"
      },
      "poverty": {
        "label": "חיים בעוני",
        "value": "כ־40%"
      },
      "housing": {
        "label": "דיור בעייתי",
        "value": "אלפים"
      }
    },
    "note": "הנתונים מבוססים על פרסומי הלשכה המרכזית לסטטיסטיקה וממחישים את הצורך בתמיכה מערכתית ומתמשכת."
  },
  "rights": {
    "title": "מדריך מיצוי זכויות – כל מה שצריך לדעת",
    "intro": "יתומים בישראל זכאים למגוון רחב של זכויות ותמיכות, אך לעיתים קרובות המידע אינו נגיש.",
    "items": {
      "allowance": "קצבת יתום מביטוח לאומי – קצבה חודשית קבועה",
      "scholarships": "מלגות לימודים וסיוע בשכר לימוד",
      "housing": "סיוע בדיור, דירות מעבר וליווי",
      "psychology": "טיפול רגשי ופסיכולוגי מקצועי",
      "transport": "הנחות בתחבורה הציבורית"
    },
    "note": "משפאחה מלווה את היתומים לאורך כל תהליך מיצוי הזכויות ומסייעת בהתנהלות מול הגורמים הרלוונטיים."
  },
  "knowledge": {
    "title": "מרכז ידע: זכויות ומידע ליתומים",
    "intro": "מרכז ידע מקיף המרכז מידע, כלים והכוונה ליתומים ולמשפחותיהם.",
    "items": {
      "guides": "מדריכים מותאמים לפי גיל ושלב חיים",
      "rights": "מידע על זכויות, קצבאות והטבות",
      "faq": "שאלות ותשובות נפוצות",
      "articles": "מאמרים מקצועיים מאנשי תחום",
      "links": "קישורים שימושיים לגורמי סיוע"
    },
    "cta": "היכנסו למרכז הידע"
  },
  "transparency": {
    "title": "דוח שקיפות 2024",
    "intro": "אנו מחויבים לשקיפות מלאה בניהול התרומות והפעילות.",
    "items": {
      "emotional": "תמיכה רגשית ופסיכולוגית",
      "education": "תמיכה חינוכית ומלגות",
      "housing": "דיור וקהילה",
      "mentoring": "חונכות וליווי",
      "management": "הוצאות ניהול"
    },
    "summary": "בשנת 2024 תמכה העמותה בכ־2,500 יתומים ויתומות ברחבי ישראל."
  }
}

