{
  "meta": {
    "title": "משפאחה – משפחה ליתומים בישראל"
  },
  "brand": {
    "title": "משפאחה",
    "subtitle": "משפחה ליתומים בישראל"
  },
  "nav": {
    "about": "מי אנחנו",
    "services": "מה אנחנו עושים",
    "story": "סיפור אישי",
    "help": "יתומים צריכים עזרה",
    "volunteer": "התנדבות",
    "donate": "תרומה",
    "knowledge": "מרכז הידע",
    "statistics": "סטטיסטיקות",
    "rights": "מיצוי זכויות",
    "orphanWeek": "שבוע משפחות היתומים",
    "documents": "מסמכים",
    "contact": "צרו קשר"
  },
  "ui": {
    "langToggle": "EN",
    "backTop": "חזרה למעלה"
  },
  "hero": {
    "title": "משפאחה – משפחה ליתומים בישראל",
    "subtitle": "תמיכה מקיפה ליתומים בישראל – רגשית, חינוכית, משפטית וחברתית",
    "text": "פלטפורמה לאומית מרכזית המעניקה סיוע, תמיכה והעצמה ליתומים ומשפחותיהם ברחבי ישראל. אנחנו כאן כדי להבטיח שאף ילד או צעיר יתום לא יישאר לבד.",
    "primaryCtas": [
      { "id": "donate", "label": "אני רוצה לתרום" },
      { "id": "volunteer", "label": "אני רוצה להתנדב" },
      { "id": "help", "label": "אני יתום/ה – אני צריך/ה עזרה" }
    ]
  },
  "about": {
    "title": "מי אנחנו ולמה הקמנו את משפאחה",
    "intro": [
      "עמותת משפאחה נולדה מחוויה אישית עמוקה ומתוך הבנה שיתומים בישראל זקוקים לתמיכה מערכתית ומקיפה.",
      "אנחנו לא רק עמותת רווחה – אנחנו משפחה אמיתית המלווה את היתומים בכל שלב בחייהם.",
      "החזון שלנו: לבנות רשת תמיכה לאומית שמעצימה יתומים להגשים את מלוא הפוטנציאל שלהם, מעניקה להם כלים לעצמאות ומבטיחה שיהיו מוקפים באהבה ובתמיכה.",
      "אנחנו שונים בגישה המערכתית, החדשנות הטכנולוגית והליווי האישי הצמוד שאנחנו מעניקים לכל יתום ויתומה."
    ],
    "pillars": [
      { "id": "systemic", "title": "גישה מערכתית", "text": "ליווי מקיף בכל תחומי החיים" },
      { "id": "digital", "title": "חדשנות דיגיטלית", "text": "טכנולוגיה לשירות החברה" },
      { "id": "empowerment", "title": "הנעת אישית", "text": "לא רחמים, אלא כוח וכבוד" }
    ]
  },
  "services": {
    "title": "מה אנחנו עושים למען יתומי ישראל",
    "intro": "אנחנו מציעים מעטפת שירותים רחבה, שמלווה יתומים מרגע המשבר ולאורך כל שלבי החיים.",
    "items": [
      {
        "id": "financialEducation",
        "title": "סיוע כלכלי וחינוכי",
        "text": "מלגות, סיוע בשכר לימוד, מימון קורסים והשתלמויות."
      },
      {
        "id": "emotionalSupport",
        "title": "תמיכה רגשית ופסיכולוגית",
        "text": "ליווי מקצועי, קבוצות תמיכה, טיפול רגשי וסדנאות העצמה."
      },
      {
        "id": "mentoring",
        "title": "חונכות וליווי",
        "text": "חיבור לחונכים אישיים, ליווי קריירה והכוונה מקצועית."
      },
      {
        "id": "rights",
        "title": "מיצוי זכויות",
        "text": "סיוע בקבלת קצבאות, ליווי משפטי וייצוג מול רשויות."
      },
      {
        "id": "community",
        "title": "קהילה וחברות",
        "text": "מפגשים חברתיים, קייטנות, טיולים וחוגים."
      },
      {
        "id": "housing",
        "title": "דיור ומשפחות אומנה",
        "text": "סיוע במציאת משפחות אומנה, ליווי אימוץ ותמיכה בדיור."
      }
    ]
  },
  "story": {
    "title": "סיפור אישי: קול מהשטח",
    "quote": "כשאבא שלי נפטר, הייתי בן 14 ולא ידעתי לאן לפנות. משפאחה לא רק עזרה לי כלכלית – הם נתנו לי משפחה שנייה...",
    "attribution": "יונתן, 22, סטודנט להנדסה",
    "note": "סיפורים כמו של יונתן הם הסיבה שאנחנו קמים כל בוקר."
  },
  "help": {
    "title": "אני יתום/ה – אני צריך/ה עזרה",
    "intro": "אתם לא לבד. אנחנו כאן בשבילכם.",
    "steps": [
      { "order": 1, "title": "ספרו לנו על עצמכם", "text": "מלאו טופס קצר ודיסקרטי." },
      { "order": 2, "title": "נדבר ונבין מה אתם צריכים", "text": "נציג יצור קשר תוך 48 שעות." },
      { "order": 3, "title": "נבנה תוכנית אישית", "text": "נתאים עבורכם את השירותים." },
      { "order": 4, "title": "נתחיל את המסע ביחד", "text": "נלווה אתכם לאורך זמן." }
    ],
    "benefitsText": "תמיכה רגשית, סיוע כלכלי, ליווי משפטי, חונך אישי ועוד.",
    "button": "מלאו טופס פנייה כאן"
  },
  "volunteer": {
    "title": "התנדבו ושנו חיים",
    "intro": "אתם יכולים לעשות הבדל אמיתי.",
    "roles": [
      { "id": "personalMentor", "title": "חונכות אישית", "text": "ליווי קרוב של יתום לאורך זמן." },
      { "id": "professionalVolunteer", "title": "התנדבות מקצועית", "text": "עובדים סוציאליים, עורכי דין, מנטורים טכנולוגיים." },
      { "id": "logistics", "title": "סיוע לוגיסטי", "text": "ארגון אירועים, הובלה, ניהול פרויקטים." }
    ],
    "processTitle": "התהליך שלנו",
    "processSteps": [
      { "order": 1, "title": "מילוי טופס", "text": "טופס קצר עם פרטים אישיים." },
      { "order": 2, "title": "ראיון היכרות", "text": "שיחה אישית לתיאום ציפיות." },
      { "order": 3, "title": "הכשרה מקצועית", "text": "הדרכה מותאמת לתפקיד." },
      { "order": 4, "title": "התאמה וליווי", "text": "התאמה ליתום וליווי מתמשך." }
    ],
    "button": "הצטרפו כמתנדבים"
  },
  "donate": {
    "title": "תרומתכם משנה חיים",
    "intro": "כל שקל שאתם תורמים הולך ישירות לשינוי חיים.",
    "allocation": [
      { "label": "תוכניות ושירותים", "percent": 85, "description": "מהתקציב הולך ישירות לתוכניות." },
      { "label": "ניהול ותפעול", "percent": 10, "description": "הוצאות ניהול ותפעול." },
      { "label": "פיתוח וחדשנות", "percent": 5, "description": "פיתוח ושיפור שירותים." }
    ],
    "waysToGive": [
      { "id": "oneTime", "title": "תרומה חד-פעמית", "text": "סכום לפי בחירתכם." },
      { "id": "monthly", "title": "תרומה חודשית", "text": "הצטרפו למשפחת התורמים." },
      { "id": "sponsorship", "title": "חסות לפרויקט", "text": "אימוץ תוכנית או צעיר." },
      { "id": "corporate", "title": "שיתוף פעולה ארגוני", "text": "חברות וקרנות מוזמנות." }
    ],
    "button": "תרמו עכשיו",
    "legalLine": "אני מאשר/ת שקראתי והבנתי את תנאי התרומה",
    "legalNote": "תרומות יתבצעו בפלטפורמות מאובטחות.",
    "legalAlert": "חובה לאשר את התנאים."
  },
  "knowledge": {
    "title": "מרכז ידע",
    "intro": "כל המידע, הזכויות והכלים ליתומים.",
    "sections": [
      { "id": "guides", "title": "מדריכים לפי גיל", "text": "מילדות ועד בגרות." },
      { "id": "rights", "title": "זכויות וקצבאות", "text": "כל מה שצריך לדעת." },
      { "id": "faq", "title": "שאלות ותשובות", "text": "תשובות לשאלות נפוצות." },
      { "id": "articles", "title": "מאמרים מקצועיים", "text": "תוכן מאנשי מקצוע." },
      { "id": "links", "title": "קישורים שימושיים", "text": "לרשויות ומשרדי ממשלה." }
    ],
    "comingSoon": "בקרוב: ויקי יתומים ישראלי.",
    "cta": "היכנסו למרכז הידע"
  },
  "orphanWeek": {
    "title": "שבוע משפחות היתומים הישראלי",
    "intro": "שבוע שנתי של הסברה, מודעות ופעילות קהילתית.",
    "days": [
      { "order": 1, "label": "יום ראשון – פתיחה", "title": "אירוע פתיחה מרכזי", "text": "דוברים, סיפורים אישיים וקריאה לפעולה." },
      { "order": 2, "label": "ימים שני–רביעי – מודעות", "title": "קמפיינים בתקשורת", "text": "קמפיינים, ביקורים בבתי ספר והעלאת מודעות." },
      { "order": 3, "label": "יום חמישי – מדיניות", "title": "פגישות עם משרדי ממשלה", "text": "קידום זכויות ותמיכה." },
      { "order": 4, "label": "ימים שישי–שבת – קהילה", "title": "אירועים קהילתיים", "text": "פעילויות למשפחות וסיום השבוע." }
    ],
    "note": "הזדמנות להעלות את נושא היתמות לסדר היום."
  },
  "statistics": {
    "title": "סטטיסטיקות יתמות בישראל 2025",
    "intro": "נתונים רשמיים על יתומים בישראל.",
    "metrics": [
      { "label": "יתומים בסך הכל", "value": "44,864" },
      { "label": "מתחת לגיל 18", "value": "29,782" },
      { "label": "יתומים חדשים בשנה", "value": "901" },
      { "label": "חיים בעוני", "value": "18,500" },
      { "label": "בדיור בעייתי", "value": "3,200" }
    ],
    "ageGroups": [
      "0–6 שנים",
      "7–12 שנים",
      "13–18 שנים",
      "19+ שנים"
    ],
    "note": "הנתונים מדגישים את חשיבות התמיכה."
  },
  "rights": {
    "title": "מדריך מיצוי זכויות",
    "intro": "כל הזכויות המגיעות ליתומים בישראל.",
    "items": [
      {
        "id": "orphanAllowance",
        "right": "קצבת יתום",
        "description": "קצבה חודשית מביטוח לאומי.",
        "howToApply": "פנייה לביטוח לאומי."
      },
      {
        "id": "scholarships",
        "right": "מלגות לימודים",
        "description": "סיוע בשכר לימוד.",
        "howToApply": "פנייה למשרד החינוך."
      },
      {
        "id": "housing",
        "right": "סיוע בדיור",
        "description": "סיוע בשכר דירה או דירות מעבר.",
        "howToApply": "פנייה לעמותה."
      },
      {
        "id": "psychology",
        "right": "טיפול פסיכולוגי",
        "description": "טיפול רגשי מקצועי.",
        "howToApply": "הפניה מהעמותה."
      },
      {
        "id": "transport",
        "right": "הנחות בתחבורה",
        "description": "הנחות בתחבורה ציבורית.",
        "howToApply": "בקשה לרשות התחבורה."
      }
    ],
    "note": "משפאחה מלווה אתכם לאורך כל התהליך."
  },
  "transparency": {
    "title": "דוח שקיפות 2024",
    "intro": "כך השתמשנו בתרומות בשנת 2024.",
    "allocation": [
      { "amount": "1,500,000", "percent": 35, "category": "תמיכה רגשית ופסיכולוגית" },
      { "amount": "1,300,000", "percent": 30, "category": "תמיכה חינוכית ומלגות" },
      { "amount": "650,000", "percent": 15, "category": "דיור וקהילה" },
      { "amount": "430,000", "percent": 10, "category": "חונכות וליווי" },
      { "amount": "430,000", "percent": 10, "category": "הוצאות ניהול" }
    ],
    "summary": "בשנת 2024 תמכנו בכ־2,500 יתומים ויתומות."
  },
  "documents": {
    "title": "מסמכים וקבצים",
    "intro": "כל המסמכים הרשמיים של משפאחה.",
    "items": [
      { "id": "orphanReport", "title": "דוח יתמות ישראל 2025", "text": "סטטיסטיקות מלאות." },
      { "id": "volunteerGuide", "title": "מדריך למתנדבים", "text": "איך להתנדב." },
      { "id": "onlineGroups", "title": "קבוצות תמיכה אונליין", "text": "מדריך מפורט." },
      { "id": "byMunicipality", "title": "יתומים לפי רשויות", "text": "נתונים לפי עיר." },
      { "id": "orphanWeekKit", "title": "ערכת שבוע היתום", "text": "חומרים לקמפיין." },
      { "id": "businessPlan", "title": "תוכנית עסקית 2025", "text": "תוכנית שנתית." },
      { "id": "rightsGuide", "title": "מיצוי זכויות", "text": "מסמך הנחיות רשמי." },
      { "id": "regulation", "title": "תקנון וניהול", "text": "מסמכים משפטיים." },
      { "id": "aboutPdf", "title": "על העמותה", "text": "מידע כללי." }
    ]
  },
  "contact": {
    "title": "צרו קשר",
    "intro": "אנחנו זמינים ונשמח לשמוע מכם.",
    "methods": [
      { "type": "phone", "label": "טלפון", "value": "055-3134210" },
      { "type": "email", "label": "אימייל", "value": "misshporg@gmail.com" },
      { "type": "org", "label": "ארגון רשום", "value": "580012345" }
    ],
    "socialTitle": "עקבו אחרינו",
    "social": ["Facebook", "Instagram", "LinkedIn", "YouTube"],
    "cta": "שלחו לנו הודעה",
    "pressNote": "לתקשורת ועיתונאים: נשמח לשתף פעולה.",
    "footerLine": "משפאחה – כי אף ילד לא צריך לעבור את זה לבד."
  }
}
