/* =========================================================
   Mishpacha NGO – Modern Static Site Styles (RTL/LTR)
   File: css/main_style.css
   ========================================================= */

/* ---------- CSS Reset (lightweight) ---------- */
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; }
img, svg, video { max-width: 100%; height: auto; }
a { color: inherit; text-decoration: none; }
button { font: inherit; }
:focus-visible { outline: 3px solid rgba(184,72,216,.45); outline-offset: 3px; border-radius: 10px; }

/* ---------- Theme Tokens ---------- */
:root{
  --bg: #f5f6f8;
  --bg-2: #ffffff;
  --card: rgba(255,255,255,1);
  --card-2: rgba(255,255,255,.92);
  --stroke: rgba(20,20,35,.10);

  --text: rgba(10,10,16,.92);
  --muted: rgba(10,10,16,.66);
  --faint: rgba(10,10,16,.52);

  /* PDF accent */
  --accent: #b848d8;
  --accent-2: #8f2bb6;

  --shadow: 0 18px 50px rgba(25, 10, 40, .10);
  --shadow-soft: 0 12px 28px rgba(20, 20, 35, .10);

  --r-1: 14px;
  --r-2: 18px;
  --r-3: 26px;

  --wrap: 1100px;

  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 48px;
  --space-7: 72px;

  --t-base: 16px;
  --t-sm: 14px;
  --t-lg: 18px;
  --t-xl: 22px;
  --t-2xl: 34px;
  --t-3xl: 44px;

  --line: 1.6;

  --font: system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
}

html{
  scroll-behavior: smooth;
  background:
    radial-gradient(900px 520px at 70% 18%, rgba(184,72,216,.12), transparent 60%),
    radial-gradient(820px 520px at 20% 8%, rgba(184,72,216,.08), transparent 62%),
    radial-gradient(900px 640px at 50% 95%, rgba(143,43,182,.06), transparent 70%),
    var(--bg);
  color: var(--text);
  font-family: var(--font);
  font-size: var(--t-base);
  line-height: var(--line);
}


body{
  min-height: 100%;
}

/* ---------- Layout Helpers ---------- */
.wrap{
  width: min(var(--wrap), calc(100% - 2*var(--space-4)));
  margin-inline: auto;
}

.section{
  padding: var(--space-7) 0;
  position: relative;
}

.section::before{
  content:"";
  position:absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent, rgba(255,255,255,.02), transparent);
  pointer-events:none;
  opacity:.7;
}

.section__head{
  display:flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: var(--space-5);
}

.section__title{
  margin: 0;
  font-size: clamp(24px, 2.4vw, 34px);
  letter-spacing: .2px;
}

.section__subtitle{
  margin: 0;
  color: var(--muted);
  max-width: 72ch;
  font-size: 16px;
}

/* ---------- Topbar ---------- */
.topbar{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(245,246,248,.70);
  border-bottom: 1px solid var(--stroke);
}

.topbar__inner{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: var(--space-3);
  padding: 12px 0;
}

.brand{
  display:flex;
  align-items:center;
  gap: 12px;
  min-width: 240px;
}

.brand__mark{
  width: 42px;
  height: 42px;
  border-radius: 14px;
  background:
    radial-gradient(20px 20px at 30% 30%, rgba(184,72,216,.9), rgba(184,72,216,.18) 70%, transparent 72%),
    linear-gradient(135deg, rgba(184,72,216,.22), rgba(255,255,255,.06)),
    rgba(255,255,255,.06);
  border: 1px solid rgba(184,72,216,.25);
  box-shadow: var(--shadow-soft);
}

.brand__title{
  font-weight: 800;
  letter-spacing: .2px;
  line-height: 1.1;
}

.brand__subtitle{
  color: var(--muted);
  font-size: 13px;
  margin-top: 2px;
}

.nav{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items:center;
  justify-content: center;
}

.nav a{
  color: var(--muted);
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: transform .15s ease, background .15s ease, color .15s ease, border-color .15s ease;
}

.nav a:hover{
  color: var(--text);
  background: rgba(184,72,216,.06);
  border-color: rgba(255,255,255,.10);
  transform: translateY(-1px);
}

.topbar__actions{
  display:flex;
  align-items:center;
  gap: 10px;
}

/* ---------- Hero ---------- */
.hero{
  padding: var(--space-7) 0 var(--space-6);
  position: relative;
}

.hero__inner{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: var(--space-6);
  align-items: center;
}

.hero__h1{
  margin: 0 0 8px;
  font-size: clamp(30px, 3.2vw, 46px);
  letter-spacing: .2px;
}

.hero__h2{
  margin: 0 0 16px;
  font-size: clamp(18px, 1.8vw, 22px);
  color: var(--muted);
  font-weight: 600;
}

.hero__p{
  margin: 0 0 20px;
  max-width: 70ch;
  color: var(--muted);
  font-size: 16px;
}

.hero__cta{
  display:flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
}

.hero__art{
  height: 360px;
  border-radius: var(--r-3);
  border: 1px solid rgba(20,20,35,.10);
  background:
    radial-gradient(300px 220px at 30% 25%, rgba(184,72,216,.20), transparent 60%),
    radial-gradient(240px 200px at 70% 35%, rgba(90,170,255,.16), transparent 55%),
    radial-gradient(300px 260px at 40% 80%, rgba(143,43,182,.12), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,1), rgba(255,255,255,.92));
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.hero__art::after{
  content:"";
  position:absolute;
  inset:-80px;
  background:
    conic-gradient(from 210deg, rgba(184,72,216,.0), rgba(184,72,216,.22), rgba(255,255,255,.05), rgba(90,170,255,.12), rgba(184,72,216,.0));
  filter: blur(18px);
  opacity: .65;
  animation: floaty 14s ease-in-out infinite;
}

@keyframes floaty{
  0%,100% { transform: translate3d(0,0,0) rotate(0deg); }
  50% { transform: translate3d(18px,-10px,0) rotate(10deg); }
}

/* ---------- About ---------- */
.about{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: var(--space-6);
  align-items: start;
}

.about__visual{
  height: 420px;
  border-radius: var(--r-3);
  border: 1px solid rgba(20,20,35,.10);
  background:
    radial-gradient(240px 240px at 25% 30%, rgba(184,72,216,.15), transparent 60%),
    radial-gradient(260px 220px at 70% 45%, rgba(255,255,255,.08), transparent 60%),
    linear-gradient(135deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  box-shadow: var(--shadow-soft);
}

.about__cards{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--space-3);
  margin-top: var(--space-4);
}

/* ---------- Grid & Cards ---------- */
.grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--space-3);
}

/* ---------- Card ---------- */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,.92));
  border: 1px solid rgba(20,20,35,.10);
  border-radius: var(--r-3);
  box-shadow: var(--shadow-soft);
  padding: var(--space-4);

  display: flex;
  gap: var(--space-4);
  align-items: flex-start;
  flex-wrap: nowrap;
}

/* Direction by language */
/* Direction + alignment by language */
html[dir="rtl"] .card{
  flex-direction: row-reverse;
  text-align: right;
}

html[dir="ltr"] .card{
  flex-direction: row;
  text-align: left;
}

/* ---------- Card content ---------- */
.card__title{
  font-weight: 800;
  letter-spacing: .2px;
  margin-bottom: 8px;
}

.card__text{
  color: var(--muted);
  font-size: 15px;
}
/* ---------- Split (like Hero layout) ---------- */
.split{
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,92));
  border: 1px solid rgba(20,20,35,10);
  border-radius: var(--r-3);
  box-shadow: var(--shadow-soft);
  padding: var(--space-4);

  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: var(--space-6);
  align-items: center;
}

.split__text{
  min-width: 0;
}

.split__art{
  height: 320px;              /* חובה כדי שלתמונה יהיה “מקום” */
  border-radius: var(--r-3);
  border: 1px solid rgba(20,20,35,10);
  overflow: hidden;
}

/* swap sides by language */
html[dir="rtl"] .split{
  grid-template-columns: .8fr 1.2fr;
  text-align: right;
}

html[dir="ltr"] .split{
  text-align: left;
}

/* ---------- Card media (image frame) ---------- */
.card__media{
  flex: 0 0 140px;          /* 🔒 נעילה מוחלטת */
  width: 140px;
  height: 140px;
  min-width: 140px;

  border-radius: var(--r-2);
  overflow: hidden;
  border: 1px solid rgba(20,20,35,.10);
  background:
    radial-gradient(120px 120px at 30% 30%, rgba(184,72,216,.12), transparent 60%),
    rgba(255,255,255,.6);

  box-shadow: 0 10px 24px rgba(20,20,35,.10);
}

.card__media img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ---------- Card body takes remaining space ---------- */
.card__body{
  flex: 1;
  min-width: 0;
}


/* ---------- Services (icon cards) ---------- */
.service{
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(255,255,255,.92));
  border: 1px solid rgba(20,20,35,.10);
  border-radius: var(--r-3);
  box-shadow: var(--shadow-soft);
  padding: var(--space-4);
  display:flex;
  flex-direction: column;
  gap: 10px;
  min-height: 170px;
}

.service__icon{
  width: 44px;
  height: 44px;
  border-radius: 16px;
  border: 1px solid rgba(184,72,216,.22);
  background:
    radial-gradient(18px 18px at 30% 30%, rgba(184,72,216,.70), rgba(184,72,216,.14) 70%, transparent 72%),
    rgba(255,255,255,.06);
  box-shadow: 0 10px 20px rgba(0,0,0,.25);
}

.service__title{
  font-weight: 800;
  letter-spacing: .15px;
}

.service__text{
  color: var(--muted);
  font-size: 15px;
}

/* ---------- Quote ---------- */
.quote{
  font-size: clamp(18px, 1.6vw, 22px);
  font-weight: 650;
  line-height: 1.7;
}

.quote__by{
  margin-top: 10px;
  color: var(--muted);
  font-size: 14px;
}

/* ---------- Buttons ---------- */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,1);
  color: var(--text);
  cursor: pointer;
  transition: transform .15s ease, background .15s ease, border-color .15s ease, box-shadow .15s ease;
  user-select: none;
  white-space: nowrap;
}

.btn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.09);
  border-color: rgba(255,255,255,.18);
  box-shadow: 0 10px 20px rgba(0,0,0,.20);
}

.btn--primary{
  background: linear-gradient(135deg, rgba(184,72,216,.95), rgba(143,43,182,.85));
  color: #121212;
  border-color: rgba(184,72,216,.45);
}

.btn--primary:hover{
  background: linear-gradient(135deg, rgba(184,72,216,1), rgba(143,43,182,.92));
}

.btn--outline{
  background: transparent;
  border-color: rgba(184,72,216,.35);
}

.btn--outline:hover{
  background: rgba(184,72,216,.08);
  border-color: rgba(184,72,216,.48);
}

.btn--ghost{
  background: transparent;
  border-color: rgba(255,255,255,.14);
  color: var(--muted);
}

.btn--ghost:hover{
  color: var(--text);
  background: rgba(255,255,255,1);
}

/* ---------- Small UI ---------- */
.muted{ color: var(--muted); }
.list{ padding-inline-start: 18px; margin: 10px 0 0; color: var(--muted); }
.check{
  display:flex;
  gap: 10px;
  align-items:flex-start;
}
.check input{
  margin-top: 3px;
  accent-color: var(--accent);
}

/* chips */
.chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,1);
  border: 1px solid rgba(20,20,35,.10);
  color: var(--muted);
  font-size: 13px;
}

.contact{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: var(--space-3);
}

.contact__chips{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

/* ---------- Responsive ---------- */
@media (max-width: 980px){
  .hero__inner, .about, .contact{
    grid-template-columns: 1fr;
  }
  .hero__art{ height: 300px; }
  .about__visual{ height: 320px; }
  .about__cards{
    grid-template-columns: 1fr;
  }
  .grid{
    grid-template-columns: 1fr;
  }
  .brand{ min-width: auto; }
  .nav{ display:none; } /* keep it clean on mobile; can add burger later */
}

@media (prefers-reduced-motion: reduce){
  html{ scroll-behavior: auto; }
  .hero__art::after{ animation: none; }
  .btn, .nav a{ transition: none; }
}
