<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title data-i18n="meta.title"></title>
  <link rel="stylesheet" href="css/main_style.css" />
</head>

<body>
  <!-- TOP BAR -->
  <header class="topbar" id="top">
    <div class="wrap topbar__inner">
      <div class="brand">
        <div class="brand__mark" aria-hidden="true"></div>
        <div class="brand__text">
          <div class="brand__title" data-i18n="brand.title"></div>
          <div class="brand__subtitle" data-i18n="brand.subtitle"></div>
        </div>
      </div>

      <nav class="nav">
        <a href="#about" data-i18n="nav.about"></a>
        <a href="#services" data-i18n="nav.services"></a>
        <a href="#story" data-i18n="nav.story"></a>
        <a href="#video" data-i18n="nav.video"></a>
        <a href="#contact" data-i18n="nav.contact"></a>
      </nav>

      <div class="topbar__actions">
        <button class="btn btn--ghost" id="langToggle" type="button">
          <span data-i18n="ui.langToggle"></span>
        </button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="wrap hero__inner">
      <div class="hero__text">
        <h1 class="hero__h1" data-i18n="hero.h1"></h1>
        <h2 class="hero__h2" data-i18n="hero.h2"></h2>

        <p class="hero__p" data-i18n="hero.p"></p>

        <div class="hero__cta">
          <a class="btn btn--primary" id="ctaVolunteer" target="_blank" rel="noopener" href="#"
             data-i18n="cta.volunteer"></a>

          <a class="btn btn--outline" id="ctaDonate" href="#donate"
             data-i18n="cta.donate"></a>

          <a class="btn btn--outline" id="ctaHelp" target="_blank" rel="noopener" href="#"
             data-i18n="cta.help"></a>
        </div>
      </div>

      <div class="hero__art" aria-hidden="true"></div>
    </div>
  </section>

  <!-- ABOUT -->
  <section class="section" id="about">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="about.title"></h3>
      </div>

      <div class="about">
        <div class="about__cards">
          <div class="card">
            <div class="card__title" data-i18n="about.card1.title"></div>
            <div class="card__text" data-i18n="about.card1.text"></div>
          </div>

          <div class="card">
            <div class="card__title" data-i18n="about.card2.title"></div>
            <div class="card__text" data-i18n="about.card2.text"></div>
          </div>

          <div class="card">
            <div class="card__title" data-i18n="about.card3.title"></div>
            <div class="card__text" data-i18n="about.card3.text"></div>
          </div>
        </div>

        <div class="about__visual" aria-hidden="true"></div>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="section" id="services">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="services.title"></h3>
        <p class="section__subtitle" data-i18n="services.subtitle"></p>
      </div>

      <div class="grid">
        <div class="service">
          <div class="service__icon" aria-hidden="true"></div>
          <div class="service__title" data-i18n="services.s1.title"></div>
          <div class="service__text" data-i18n="services.s1.text"></div>
        </div>

        <div class="service">
          <div class="service__icon" aria-hidden="true"></div>
          <div class="service__title" data-i18n="services.s2.title"></div>
          <div class="service__text" data-i18n="services.s2.text"></div>
        </div>

        <div class="service">
          <div class="service__icon" aria-hidden="true"></div>
          <div class="service__title" data-i18n="services.s3.title"></div>
          <div class="service__text" data-i18n="services.s3.text"></div>
        </div>

        <div class="service">
          <div class="service__icon" aria-hidden="true"></div>
          <div class="service__title" data-i18n="services.s4.title"></div>
          <div class="service__text" data-i18n="services.s4.text"></div>
        </div>

        <div class="service">
          <div class="service__icon" aria-hidden="true"></div>
          <div class="service__title" data-i18n="services.s5.title"></div>
          <div class="service__text" data-i18n="services.s5.text"></div>
        </div>

        <div class="service">
          <div class="service__icon" aria-hidden="true"></div>
          <div class="service__title" data-i18n="services.s6.title"></div>
          <div class="service__text" data-i18n="services.s6.text"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- STORY -->
  <section class="section" id="story">
    <div class="wrap story">
      <div class="story__text">
        <h3 class="section__title" data-i18n="story.title"></h3>
        <p class="story__p" data-i18n="story.p1"></p>
        <p class="story__p" data-i18n="story.p2"></p>
      </div>

      <div class="story__visual" aria-hidden="true"></div>
    </div>
  </section>

  <!-- VIDEO -->
  <section class="section" id="video">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="video.title"></h3>
        <p class="section__subtitle" data-i18n="video.subtitle"></p>
      </div>

      <div class="video">
        <div class="video__frame" id="youtubeFrame"></div>
      </div>
    </div>
  </section>

  <!-- HELP -->
  <section class="section help" id="help">
    <div class="wrap help__inner">
      <div class="help__text">
        <h3 class="section__title" data-i18n="help.title"></h3>
        <ol class="help__steps">
          <li data-i18n="help.step1"></li>
          <li data-i18n="help.step2"></li>
          <li data-i18n="help.step3"></li>
          <li data-i18n="help.step4"></li>
        </ol>

        <a class="btn btn--primary" id="helpFormBtn" target="_blank" rel="noopener" href="#"
           data-i18n="help.button"></a>
      </div>

      <div class="help__visual" aria-hidden="true"></div>
    </div>
  </section>

  <!-- VOLUNTEER -->
  <section class="section" id="volunteer">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="volunteer.title"></h3>
        <p class="section__subtitle" data-i18n="volunteer.subtitle"></p>
      </div>

      <div class="volunteer">
        <div class="volunteer__cards">
          <div class="card card--soft">
            <div class="card__title" data-i18n="volunteer.v1.title"></div>
            <div class="card__text" data-i18n="volunteer.v1.text"></div>
          </div>

          <div class="card card--soft">
            <div class="card__title" data-i18n="volunteer.v2.title"></div>
            <div class="card__text" data-i18n="volunteer.v2.text"></div>
          </div>

          <div class="card card--soft">
            <div class="card__title" data-i18n="volunteer.v3.title"></div>
            <div class="card__text" data-i18n="volunteer.v3.text"></div>
          </div>
        </div>

        <div class="volunteer__aside" aria-hidden="true"></div>
      </div>

      <div class="volunteer__cta">
        <a class="btn btn--primary" id="volunteerBtn" target="_blank" rel="noopener" href="#"
           data-i18n="volunteer.button"></a>
      </div>
    </div>
  </section>

  <!-- DONATE -->
  <section class="donate" id="donate">
    <div class="wrap donate__inner">
      <div class="donate__head">
        <h3 class="donate__title" data-i18n="donate.title"></h3>
        <p class="donate__subtitle" data-i18n="donate.subtitle"></p>
      </div>

      <div class="donate__split">
        <div class="donate__stats">
          <div class="stat">
            <div class="stat__num" data-i18n="donate.stat1.num"></div>
            <div class="stat__text" data-i18n="donate.stat1.text"></div>
          </div>
          <div class="stat">
            <div class="stat__num" data-i18n="donate.stat2.num"></div>
            <div class="stat__text" data-i18n="donate.stat2.text"></div>
          </div>
          <div class="stat">
            <div class="stat__num" data-i18n="donate.stat3.num"></div>
            <div class="stat__text" data-i18n="donate.stat3.text"></div>
          </div>
        </div>

        <div class="donate__actions">
          <button class="btn btn--primary" id="donateNowBtn" type="button" data-i18n="donate.button"></button>

          <label class="legal">
            <input id="donateLegalCheck" type="checkbox" />
            <span data-i18n="donate.legalLine"></span>
          </label>

          <div class="donate__note" data-i18n="donate.legalNote"></div>
        </div>
      </div>

      <a class="backtop" href="#top" data-i18n="ui.backTop"></a>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="section" id="contact">
    <div class="wrap">
      <div class="section__head">
        <h3 class="section__title" data-i18n="contact.title"></h3>
        <p class="section__subtitle" data-i18n="contact.subtitle"></p>
      </div>

      <div class="contact">
        <div class="contact__card">
          <div class="contact__row">
            <div class="contact__label" data-i18n="contact.emailLabel"></div>
            <a class="contact__value" id="contactEmail" href="#"></a>
          </div>
          <div class="contact__row">
            <div class="contact__label" data-i18n="contact.phoneLabel"></div>
            <a class="contact__value" id="contactPhone" href="#"></a>
          </div>

          <div class="contact__row contact__row--btn">
            <a class="btn btn--primary" id="contactFormBtn" target="_blank" rel="noopener" href="#"
               data-i18n="contact.formBtn"></a>
          </div>
        </div>

        <div class="contact__visual" aria-hidden="true"></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="wrap footer__inner">
      <div class="footer__text" data-i18n="footer.text"></div>
    </div>
  </footer>
  <!-- ================= STATISTICS ================= -->
<section class="section" id="statistics">
  <div class="wrap">
    <div class="section__head">
      <h2 class="section__title" data-i18n="statistics.title"></h2>
      <p class="section__subtitle" data-i18n="statistics.intro"></p>
    </div>

    <div class="grid">
      <div class="card">
        <div class="card__title" data-i18n="statistics.items.total.label"></div>
        <div class="card__text" data-i18n="statistics.items.total.value"></div>
      </div>

      <div class="card">
        <div class="card__title" data-i18n="statistics.items.minors.label"></div>
        <div class="card__text" data-i18n="statistics.items.minors.value"></div>
      </div>

      <div class="card">
        <div class="card__title" data-i18n="statistics.items.newPerYear.label"></div>
        <div class="card__text" data-i18n="statistics.items.newPerYear.value"></div>
      </div>

      <div class="card">
        <div class="card__title" data-i18n="statistics.items.poverty.label"></div>
        <div class="card__text" data-i18n="statistics.items.poverty.value"></div>
      </div>

      <div class="card">
        <div class="card__title" data-i18n="statistics.items.housing.label"></div>
        <div class="card__text" data-i18n="statistics.items.housing.value"></div>
      </div>
    </div>

    <p class="section__subtitle" style="margin-top:14px" data-i18n="statistics.note"></p>
  </div>
</section>

<!-- ================= RIGHTS GUIDE ================= -->
<section class="section" id="rights">
  <div class="wrap">
    <div class="section__head">
      <h2 class="section__title" data-i18n="rights.title"></h2>
      <p class="section__subtitle" data-i18n="rights.intro"></p>
    </div>

    <div class="card card--soft">
      <ul class="help__steps">
        <li data-i18n="rights.items.allowance"></li>
        <li data-i18n="rights.items.scholarships"></li>
        <li data-i18n="rights.items.housing"></li>
        <li data-i18n="rights.items.psychology"></li>
        <li data-i18n="rights.items.transport"></li>
      </ul>

      <p class="card__text" data-i18n="rights.note"></p>
    </div>
  </div>
</section>

<!-- ================= KNOWLEDGE CENTER ================= -->
<section class="section" id="knowledge">
  <div class="wrap">
    <div class="section__head">
      <h2 class="section__title" data-i18n="knowledge.title"></h2>
      <p class="section__subtitle" data-i18n="knowledge.intro"></p>
    </div>

    <div class="grid">
      <div class="card">
        <div class="card__title" data-i18n="knowledge.items.guides"></div>
      </div>
      <div class="card">
        <div class="card__title" data-i18n="knowledge.items.rights"></div>
      </div>
      <div class="card">
        <div class="card__title" data-i18n="knowledge.items.faq"></div>
      </div>
      <div class="card">
        <div class="card__title" data-i18n="knowledge.items.articles"></div>
      </div>
      <div class="card">
        <div class="card__title" data-i18n="knowledge.items.links"></div>
      </div>
    </div>

    <a class="btn btn--outline" style="margin-top:16px" data-i18n="knowledge.cta"></a>
  </div>
</section>

<!-- ================= TRANSPARENCY ================= -->
<section class="section" id="transparency">
  <div class="wrap">
    <div class="section__head">
      <h2 class="section__title" data-i18n="transparency.title"></h2>
      <p class="section__subtitle" data-i18n="transparency.intro"></p>
    </div>

    <div class="grid">
      <div class="card"><div class="card__title" data-i18n="transparency.items.emotional"></div></div>
      <div class="card"><div class="card__title" data-i18n="transparency.items.education"></div></div>
      <div class="card"><div class="card__title" data-i18n="transparency.items.housing"></div></div>
      <div class="card"><div class="card__title" data-i18n="transparency.items.mentoring"></div></div>
      <div class="card"><div class="card__title" data-i18n="transparency.items.management"></div></div>
    </div>

    <p class="section__subtitle" style="margin-top:14px" data-i18n="transparency.summary"></p>
  </div>
</section>


  <script src="js/main.js"></script>
</body>
</html>
